TW-Kai-98_1.ttf			為全字庫正楷體向量字型檔(對應至Unicode的BMP字面)
TW-Kai-Ext-B-98_1.ttf	為全字庫正楷體向量字型檔(對應至Unicode的第2字面)
TW-Kai-Plus-98_1.ttf	為全字庫正楷體向量字型檔(對應至Unicode的第15字面)
TW-Sung-98_1.ttf		為全字庫正宋體向量字型檔(對應至Unicode的BMP字面)
TW-Sung-Ext-B-98_1.ttf	為全字庫正宋體向量字型檔(對應至Unicode的第2字面)
TW-Sung-Plus-98_1.ttf	為全字庫正宋體向量字型檔(對應至Unicode的第15字面)