----------------------------------------------------------------------------------------------------
「地政」資料夾中含25個縣市的對照表，其中每個對照表
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：Big5碼位(16進位)
PS：欄位之間以 Tab 隔開

----------------------------------------------------------------------------------------------------
「Big5」資料夾中含4個對照表
CNS2BIG5.txt為CNS對Big5的對照表
CNS2BIG5_Big5E.txt為CNS對Big5E的對照表
CNS2BIG5_七個倚天外字.txt為CNS對七個倚天外字集的對照表
CNS2BIG5(符號).txt為CNS對Big5符號及控制字元的對照表

其中每個對照表
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：Big5碼位(16進位)
PS：欄位之間以 Tab 隔開

-----------------------------------------------------------------------------------------------------
「CNS2DCI.txt」
為CNS對公路監理單位所使用的電信內碼的對照表，其中
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：電信內碼碼位(16進位)
PS：欄位之間以 Tab 隔開

-----------------------------------------------------------------------------------------------------
「CNS2FIN.txt」
為CNS對稅務內碼的對照表，其中
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：稅務內碼碼位(16進位)
PS：欄位之間以 Tab 隔開

----------------------------------------------------------------------------------------------------
「CNS2INC.txt」
為CNS對工商內碼的對照表，其中
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：工商內碼碼位(16進位)
PS：欄位之間以 Tab 隔開

----------------------------------------------------------------------------------------------------
「CNS2TAX.txt」
為CNS對財稅交換碼的對照表，其中
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：財稅交換碼碼位(16進位)
PS：欄位之間以 Tab 隔開

----------------------------------------------------------------------------------------------------
「Unicode」資料夾中含3個對照表
CNS2UNICODE_Unicode BMP.txt為CNS對Unicode 第0(BMP)字面的對照表
CNS2UNICODE_Unicode 2.txt為CNS對Unicode 第2字面的對照表
CNS2UNICODE_Unicode 15.txt為CNS對Unicode 第15字面的對照表

其中每個對照表
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：Unicode碼位(16進位)，若是四位數則表示第0(BMP)字面，若是五位數則第一個數字表示第幾字面
PS：欄位之間以 Tab 隔開

-----------------------------------------------------------------------------------------------------