ㄅㄚ	ba	ba	ba	pa	ba
ㄅㄚˊ	ba2	ba2	ba2	pa2	ba2
ㄅㄚˇ	ba3	ba3	ba3	pa3	ba3
ㄅㄚˋ	ba4	ba4	ba4	pa4	ba4
˙ㄅㄚ	ba5	ba5	ba5	pa5	ba5
ㄅㄛ	bo	bo	bwo	po	bo
ㄅㄛˊ	bo2	bo2	bwo2	po2	bo2
ㄅㄛˇ	bo3	bo3	bwo3	po3	bo3
ㄅㄛˋ	bo4	bo4	bwo4	po4	bo4
˙ㄅㄛ	bo5	bo5	bwo5	po5	bo5
ㄅㄞ	bai	bai	bai	pai	bai
ㄅㄞˊ	bai2	bai2	bai2	pai2	bai2
ㄅㄞˇ	bai3	bai3	bai3	pai3	bai3
ㄅㄞˋ	bai4	bai4	bai4	pai4	bai4
˙ㄅㄞ	bai5	bai5	bai5	pai5	bai5
ㄅㄟ	bei	bei	bei	pei	bei
ㄅㄟˇ	bei3	bei3	bei3	pei3	bei3
ㄅㄟˋ	bei4	bei4	bei4	pei4	bei4
˙ㄅㄟ	bei5	bei5	bei5	pei5	bei5
ㄅㄠ	bao	bau	bau	pao	bao
ㄅㄠˊ	bao2	bau2	bau2	pao2	bao2
ㄅㄠˇ	bao3	bau3	bau3	pao3	bao3
ㄅㄠˋ	bao4	bau4	bau4	pao4	bao4
ㄅㄢ	ban	ban	ban	pan	ban
ㄅㄢˇ	ban3	ban3	ban3	pan3	ban3
ㄅㄢˋ	ban4	ban4	ban4	pan4	ban4
ㄅㄣ	ben	ben	ben	pên	ben
ㄅㄣˇ	ben3	ben3	ben3	pên3	ben3
ㄅㄣˋ	ben4	ben4	ben4	pên4	ben4
ㄅㄤ	bang	bang	bang	pang	bang
ㄅㄤˇ	bang3	bang3	bang3	pang3	bang3
ㄅㄤˋ	bang4	bang4	bang4	pang4	bang4
ㄅㄥ	beng	beng	beng	pêng	beng
ㄅㄥˊ	beng2	beng2	beng2	pêng2	beng2
ㄅㄥˇ	beng3	beng3	beng3	pêng3	beng3
ㄅㄥˋ	beng4	beng4	beng4	pêng4	beng4
ㄅㄧ	bi	bi	bi	pi	bi
ㄅㄧˊ	bi2	bi2	bi2	pi2	bi2
ㄅㄧˇ	bi3	bi3	bi3	pi3	bi3
ㄅㄧˋ	bi4	bi4	bi4	pi4	bi4
ㄅㄧㄝ	bie	bie	bye	pieh	bie
ㄅㄧㄝˊ	bie2	bie2	bye2	pieh2	bie2
ㄅㄧㄝˇ	bie3	bie3	bye3	pieh3	bie3
ㄅㄧㄝˋ	bie4	bie4	bye4	pieh4	bie4
ㄅㄧㄠ	biao	biau	byau	piao	biao
ㄅㄧㄠˇ	biao3	biau3	byau3	piao3	biao3
ㄅㄧㄠˋ	biao4	biau4	byau4	piao4	biao4
ㄅㄧㄢ	bian	bian	byan	pien	bian
ㄅㄧㄢˊ	bian2	bian2	byan2	pien2	bian2
ㄅㄧㄢˇ	bian3	bian3	byan3	pien3	bian3
ㄅㄧㄢˋ	bian4	bian4	byan4	pien4	bian4
ㄅㄧㄣ	bin	bin	bin	pin	bin
ㄅㄧㄣˇ	bin3	bin3	bin3	pin3	bin3
ㄅㄧㄣˋ	bin4	bin4	bin4	pin4	bin4
ㄅㄧㄥ	bing	bing	bing	ping	bing
ㄅㄧㄥˇ	bing3	bing3	bing3	ping3	bing3
ㄅㄧㄥˋ	bing4	bing4	bing4	ping4	bing4
ㄅㄨ	bu	bu	bu	pu	bu
ㄅㄨˊ	bu2	bu2	bu2	pu2	bu2
ㄅㄨˇ	bu3	bu3	bu3	pu3	bu3
ㄅㄨˋ	bu4	bu4	bu4	pu4	bu4
ㄆㄚ	pa	pa	pa	p'a	pa
ㄆㄚˊ	pa2	pa2	pa2	p'a2	pa2
ㄆㄚˇ	pa3	pa3	pa3	p'a3	pa3
ㄆㄚˋ	pa4	pa4	pa4	p'a4	pa4
˙ㄆㄚ	pa5	pa5	pa5	p'a5	pa5
ㄆㄛ	po	po	pwo	p'o	po
ㄆㄛˊ	po2	po2	pwo2	p'o2	po2
ㄆㄛˇ	po3	po3	pwo3	p'o3	po3
ㄆㄛˋ	po4	po4	pwo4	p'o4	po4
ㄆㄞ	pai	pai	pai	p'ai	pai
ㄆㄞˊ	pai2	pai2	pai2	p'ai2	pai2
ㄆㄞˇ	pai3	pai3	pai3	p'ai3	pai3
ㄆㄞˋ	pai4	pai4	pai4	p'ai4	pai4
ㄆㄟ	pei	pei	pei	p'ei	pei
ㄆㄟˊ	pei2	pei2	pei2	p'ei2	pei2
ㄆㄟˇ	pei3	pei3	pei3	p'ei3	pei3
ㄆㄟˋ	pei4	pei4	pei4	p'ei4	pei4
ㄆㄠ	pao	pau	pau	p'ao	pao
ㄆㄠˊ	pao2	pau2	pau2	p'ao2	pao2
ㄆㄠˇ	pao3	pau3	pau3	p'ao3	pao3
ㄆㄠˋ	pao4	pau4	pau4	p'ao4	pao4
ㄆㄡ	pou	pou	pou	p'ou	pou
ㄆㄡˊ	pou2	pou2	pou2	p'ou2	pou2
ㄆㄡˇ	pou3	pou3	pou3	p'ou3	pou3
ㄆㄡˋ	pou4	pou4	pou4	p'ou4	pou4
ㄆㄢ	pan	pan	pan	p'an	pan
ㄆㄢˊ	pan2	pan2	pan2	p'an2	pan2
ㄆㄢˇ	pan3	pan3	pan3	p'an3	pan3
ㄆㄢˋ	pan4	pan4	pan4	p'an4	pan4
ㄆㄣ	pen	pen	pen	p'ên	pen
ㄆㄣˊ	pen2	pen2	pen2	p'ên2	pen2
ㄆㄣˇ	pen3	pen3	pen3	p'ên3	pen3
ㄆㄣˋ	pen4	pen4	pen4	p'ên4	pen4
ㄆㄤ	pang	pang	pang	p'ang	pang
ㄆㄤˊ	pang2	pang2	pang2	p'ang2	pang2
ㄆㄤˇ	pang3	pang3	pang3	p'ang3	pang3
ㄆㄤˋ	pang4	pang4	pang4	p'ang4	pang4
ㄆㄥ	peng	peng	peng	p'êng	peng
ㄆㄥˊ	peng2	peng2	peng2	p'êng2	peng2
ㄆㄥˇ	peng3	peng3	peng3	p'êng3	peng3
ㄆㄥˋ	peng4	peng4	peng4	p'êng4	peng4
ㄆㄧ	pi	pi	pi	p'i	pi
ㄆㄧˊ	pi2	pi2	pi2	p'i2	pi2
ㄆㄧˇ	pi3	pi3	pi3	p'i3	pi3
ㄆㄧˋ	pi4	pi4	pi4	p'i4	pi4
ㄆㄧㄚ	pia	pia	pya	p'ia	pia
ㄆㄧㄝ	pie	pie	pye	p'ieh	pie
ㄆㄧㄝˇ	pie3	pie3	pye3	p'ieh3	pie3
ㄆㄧㄝˋ	pie4	pie4	pye4	p'ieh4	pie4
ㄆㄧㄠ	piao	piau	pyau	p'iao	piao
ㄆㄧㄠˊ	piao2	piau2	pyau2	p'iao2	piao2
ㄆㄧㄠˇ	piao3	piau3	pyau3	p'iao3	piao3
ㄆㄧㄠˋ	piao4	piau4	pyau4	p'iao4	piao4
ㄆㄧㄢ	pian	pian	pyan	p'ien	pian
ㄆㄧㄢˊ	pian2	pian2	pyan2	p'ien2	pian2
ㄆㄧㄢˇ	pian3	pian3	pyan3	p'ien3	pian3
ㄆㄧㄢˋ	pian4	pian4	pyan4	p'ien4	pian4
ㄆㄧㄣ	pin	pin	pin	p'in	pin
ㄆㄧㄣˊ	pin2	pin2	pin2	p'in2	pin2
ㄆㄧㄣˇ	pin3	pin3	pin3	p'in3	pin3
ㄆㄧㄣˋ	pin4	pin4	pin4	p'in4	pin4
ㄆㄧㄥ	ping	ping	ping	p'ing	ping
ㄆㄧㄥˊ	ping2	ping2	ping2	p'ing2	ping2
ㄆㄧㄥˇ	ping3	ping3	ping3	p'ing3	ping3
ㄆㄧㄥˋ	ping4	ping4	ping4	p'ing4	ping4
ㄆㄨ	pu	pu	pu	p'u	pu
ㄆㄨˊ	pu2	pu2	pu2	p'u2	pu2
ㄆㄨˇ	pu3	pu3	pu3	p'u3	pu3
ㄆㄨˋ	pu4	pu4	pu4	p'u4	pu4
ㄇㄚ	ma	ma	ma	ma	ma
ㄇㄚˊ	ma2	ma2	ma2	ma2	ma2
ㄇㄚˇ	ma3	ma3	ma3	ma3	ma3
ㄇㄚˋ	ma4	ma4	ma4	ma4	ma4
˙ㄇㄚ	ma5	ma5	ma5	ma5	ma5
ㄇㄛ	mo	mo	mwo	mo	mo
ㄇㄛˊ	mo2	mo2	mwo2	mo2	mo2
ㄇㄛˇ	mo3	mo3	mwo3	mo3	mo3
ㄇㄛˋ	mo4	mo4	mwo4	mo4	mo4
˙ㄇㄛ	mo5	mo5	mwo5	mo5	mo5
ㄇㄜ	me	me	me	me	me
ㄇㄜˋ	me4	me4	me4	me4	me4
˙ㄇㄜ	me5	me5	me5	me5	me5
ㄇㄞ	mai	mai	mai	mai	mai
ㄇㄞˊ	mai2	mai2	mai2	mai2	mai2
ㄇㄞˇ	mai3	mai3	mai3	mai3	mai3
ㄇㄞˋ	mai4	mai4	mai4	mai4	mai4
ㄇㄟˊ	mei2	mei2	mei2	mei2	mei2
ㄇㄟˇ	mei3	mei3	mei3	mei3	mei3
ㄇㄟˋ	mei4	mei4	mei4	mei4	mei4
ㄇㄠ	mao	mau	mau	mao	mao
ㄇㄠˊ	mao2	mau2	mau2	mao2	mao2
ㄇㄠˇ	mao3	mau3	mau3	mao3	mao3
ㄇㄠˋ	mao4	mau4	mau4	mao4	mao4
ㄇㄡˊ	mou2	mou2	mou2	mou2	mou2
ㄇㄡˇ	mou3	mou3	mou3	mou3	mou3
ㄇㄡˋ	mou4	mou4	mou4	mou4	mou4
ㄇㄢ	man	man	man	man	man
ㄇㄢˊ	man2	man2	man2	man2	man2
ㄇㄢˇ	man3	man3	man3	man3	man3
ㄇㄢˋ	man4	man4	man4	man4	man4
ㄇㄣ	men	men	men	mên	men
ㄇㄣˊ	men2	men2	men2	mên2	men2
ㄇㄣˇ	men3	men3	men3	mên3	men3
ㄇㄣˋ	men4	men4	men4	mên4	men4
˙ㄇㄣ	men5	men5	men5	mên5	men5
ㄇㄤ	mang	mang	mang	mang	mang
ㄇㄤˊ	mang2	mang2	mang2	mang2	mang2
ㄇㄤˇ	mang3	mang3	mang3	mang3	mang3
ㄇㄤˋ	mang4	mang4	mang4	mang4	mang4
ㄇㄥ	meng	meng	meng	mêng	meng
ㄇㄥˊ	meng2	meng2	meng2	mêng2	meng2
ㄇㄥˇ	meng3	meng3	meng3	mêng3	meng3
ㄇㄥˋ	meng4	meng4	meng4	mêng4	meng4
ㄇㄧ	mi	mi	mi	mi	mi
ㄇㄧˊ	mi2	mi2	mi2	mi2	mi2
ㄇㄧˇ	mi3	mi3	mi3	mi3	mi3
ㄇㄧˋ	mi4	mi4	mi4	mi4	mi4
ㄇㄧㄝ	mie	mie	mye	mieh	mie
ㄇㄧㄝˊ	mie2	mie2	mye2	mieh2	mie2
ㄇㄧㄝˋ	mie4	mie4	mye4	mieh4	mie4
ㄇㄧㄠ	miao	miau	myau	miao	miao
ㄇㄧㄠˊ	miao2	miau2	myau2	miao2	miao2
ㄇㄧㄠˇ	miao3	miau3	myau3	miao3	miao3
ㄇㄧㄠˋ	miao4	miau4	myau4	miao4	miao4
ㄇㄧㄡˊ	miu2	miou2	myou2	miu2	miou2
ㄇㄧㄡˇ	miu3	miou3	myou3	miu3	miou3
ㄇㄧㄡˋ	miu4	miou4	myou4	miu4	miou4
ㄇㄧㄢ	mian	mian	myan	mien	mian
ㄇㄧㄢˊ	mian2	mian2	myan2	mien2	mian2
ㄇㄧㄢˇ	mian3	mian3	myan3	mien3	mian3
ㄇㄧㄢˋ	mian4	mian4	myan4	mien4	mian4
ㄇㄧㄣ	min	min	min	min	min
ㄇㄧㄣˊ	min2	min2	min2	min2	min2
ㄇㄧㄣˇ	min3	min3	min3	min3	min3
ㄇㄧㄥˊ	ming2	ming2	ming2	ming2	ming2
ㄇㄧㄥˇ	ming3	ming3	ming3	ming3	ming3
ㄇㄧㄥˋ	ming4	ming4	ming4	ming4	ming4
ㄇㄨˊ	mu2	mu2	mu2	mu2	mu2
ㄇㄨˇ	mu3	mu3	mu3	mu3	mu3
ㄇㄨˋ	mu4	mu4	mu4	mu4	mu4
ㄈㄚ	fa	fa	fa	fa	fa
ㄈㄚˊ	fa2	fa2	fa2	fa2	fa2
ㄈㄚˇ	fa3	fa3	fa3	fa3	fa3
ㄈㄚˋ	fa4	fa4	fa4	fa4	fa4
ㄈㄛˊ	fo2	fo2	fwo2	fo2	fo2
ㄈㄟ	fei	fei	fei	fei	fei
ㄈㄟˊ	fei2	fei2	fei2	fei2	fei2
ㄈㄟˇ	fei3	fei3	fei3	fei3	fei3
ㄈㄟˋ	fei4	fei4	fei4	fei4	fei4
ㄈㄡ	fou	fou	fou	fou	fou
ㄈㄡˊ	fou2	fou2	fou2	fou2	fou2
ㄈㄡˇ	fou3	fou3	fou3	fou3	fou3
ㄈㄡˋ	fou4	fou4	fou4	fou4	fou4
ㄈㄢ	fan	fan	fan	fan	fan
ㄈㄢˊ	fan2	fan2	fan2	fan2	fan2
ㄈㄢˇ	fan3	fan3	fan3	fan3	fan3
ㄈㄢˋ	fan4	fan4	fan4	fan4	fan4
ㄈㄣ	fen	fen	fen	fên	fen
ㄈㄣˊ	fen2	fen2	fen2	fên2	fen2
ㄈㄣˇ	fen3	fen3	fen3	fên3	fen3
ㄈㄣˋ	fen4	fen4	fen4	fên4	fen4
˙ㄈㄣ	fen5	fen5	fen5	fen5	fen5
ㄈㄤ	fang	fang	fang	fang	fang
ㄈㄤˊ	fang2	fang2	fang2	fang2	fang2
ㄈㄤˇ	fang3	fang3	fang3	fang3	fang3
ㄈㄤˋ	fang4	fang4	fang4	fang4	fang4
ㄈㄥ	feng	feng	feng	fêng	fong
ㄈㄥˊ	feng2	feng2	feng2	fêng2	fong2
ㄈㄥˇ	feng3	feng3	feng3	fêng3	fong3
ㄈㄥˋ	feng4	feng4	feng4	feng4	fong4
ㄈㄧㄠˋ	fiao4	fiau4	fyau4	fiao4	fiao4
ㄈㄨ	fu	fu	fu	fu	fu
ㄈㄨˊ	fu2	fu2	fu2	fu2	fu2
ㄈㄨˇ	fu3	fu3	fu3	fu3	fu3
ㄈㄨˋ	fu4	fu4	fu4	fu4	fu4
ㄉㄚ	da	da	da	ta	da
ㄉㄚˊ	da2	da2	da2	ta2	da2
ㄉㄚˇ	da3	da3	da3	ta3	da3
ㄉㄚˋ	da4	da4	da4	ta4	da4
˙ㄉㄚ	da5	da5	da5	ta5	da5
ㄉㄜ	de	de	de	tê	de
ㄉㄜˊ	de2	de2	de2	tê2	de2
˙ㄉㄜ	de5	de5	de5	tê5	de5
ㄉㄞ	dai	dai	dai	tai	dai
ㄉㄞˇ	dai3	dai3	dai3	tai3	dai3
ㄉㄞˋ	dai4	dai4	dai4	tai4	dai4
ㄉㄟˇ	dei3	dei3	dei3	tei3	dei3
ㄉㄠ	dao	dau	dau	tao	dao
ㄉㄠˊ	dao2	dau2	dau2	tao2	dao2
ㄉㄠˇ	dao3	dau3	dau3	tao3	dao3
ㄉㄠˋ	dao4	dau4	dau4	tao4	dao4
ㄉㄡ	dou	dou	dou	tou	dou
ㄉㄡˊ	dou2	dou2	dou2	tou2	dou2
ㄉㄡˇ	dou3	dou3	dou3	tou3	dou3
ㄉㄡˋ	dou4	dou4	dou4	tou4	dou4
ㄉㄢ	dan	dan	dan	tan	dan
ㄉㄢˇ	dan3	dan3	dan3	tan3	dan3
ㄉㄢˋ	dan4	dan4	dan4	tan4	dan4
ㄉㄣˋ	den4	den4	den4	tên4	den4
ㄉㄤ	dang	dang	dang	tang	dang
ㄉㄤˇ	dang3	dang3	dang3	tang3	dang3
ㄉㄤˋ	dang4	dang4	dang4	tang4	dang4
ㄉㄥ	deng	deng	deng	têng	deng
ㄉㄥˇ	deng3	deng3	deng3	têng3	deng3
ㄉㄥˋ	deng4	deng4	deng4	têng4	deng4
ㄉㄧ	di	di	di	ti	di
ㄉㄧˊ	di2	di2	di2	ti2	di2
ㄉㄧˇ	di3	di3	di3	ti3	di3
ㄉㄧˋ	di4	di4	di4	ti4	di4
ㄉㄧㄚˇ	dia3	dia3	dya3	tia3	dia3
ㄉㄧㄝ	die	die	dye	tieh	die
ㄉㄧㄝˊ	die2	die2	dye2	tieh2	die2
ㄉㄧㄝˇ	die3	die3	dye3	tieh3	die3
ㄉㄧㄝˋ	die4	die4	dye4	tieh4	die4
ㄉㄧㄠ	diao	diau	dyau	tiao	diao
ㄉㄧㄠˇ	diao3	diau3	dyau3	tiao3	diao3
ㄉㄧㄠˋ	diao4	diau4	dyau4	tiao4	diao4
ㄉㄧㄡ	diu	diou	dyou	tiu	diou
ㄉㄧㄢ	dian	dian	dyan	tien	dian
ㄉㄧㄢˊ	dian2	dian2	dyan2	tien2	dian2
ㄉㄧㄢˇ	dian3	dian3	dyan3	tien3	dian3
ㄉㄧㄢˋ	dian4	dian4	dyan4	tien4	dian4
ㄉㄧㄥ	ding	ding	ding	ting	ding
ㄉㄧㄥˊ	ding2	ding2	ding2	ting2	ding2
ㄉㄧㄥˇ	ding3	ding3	ding3	ting3	ding3
ㄉㄧㄥˋ	ding4	ding4	ding4	ting4	ding4
ㄉㄨ	du	du	du	tu	du
ㄉㄨˊ	du2	du2	du2	tu2	du2
ㄉㄨˇ	du3	du3	du3	tu3	du3
ㄉㄨˋ	du4	du4	du4	tu4	du4
ㄉㄨㄛ	duo	duo	dwo	to	duo
ㄉㄨㄛˊ	duo2	duo2	dwo2	to2	duo2
ㄉㄨㄛˇ	duo3	duo3	dwo3	to3	duo3
ㄉㄨㄛˋ	duo4	duo4	dwo4	to4	duo4
˙ㄉㄨㄛ	duo5	duo5	dwo5	to5	duo5
ㄉㄨㄟ	dui	duei	dwei	tui	duei
ㄉㄨㄟˇ	dui3	duei3	dwei3	tui3	duei3
ㄉㄨㄟˋ	dui4	duei4	dwei4	tui4	duei4
ㄉㄨㄢ	duan	duan	dwan	tuan	duan
ㄉㄨㄢˇ	duan3	duan3	dwan3	tuan3	duan3
ㄉㄨㄢˋ	duan4	duan4	dwan4	tuan4	duan4
ㄉㄨㄣ	dun	duen	dwun	tun	dun
ㄉㄨㄣˇ	dun3	duen3	dwun3	tun3	dun3
ㄉㄨㄣˋ	dun4	duen4	dwun4	tun4	dun4
ㄉㄨㄥ	dong	dung	dung	tung	dong
ㄉㄨㄥˇ	dong3	dung3	dung3	tung3	dong3
ㄉㄨㄥˋ	dong4	dung4	dung4	tung4	dong4
ㄊㄚ	ta	ta	ta	t'a	ta
ㄊㄚˇ	ta3	ta3	ta3	t'a3	ta3
ㄊㄚˋ	ta4	ta4	ta4	t'a4	ta4
ㄊㄜˋ	te4	te4	te4	t'ê4	te4
ㄊㄞ	tai	tai	tai	t'ai	tai
ㄊㄞˊ	tai2	tai2	tai2	t'ai2	tai2
ㄊㄞˇ	tai3	tai3	tai3	t'ai3	tai3
ㄊㄞˋ	tai4	tai4	tai4	t'ai4	tai4
˙ㄊㄞ	tai5	tai5	tai5	t'ai5	tai5
ㄊㄠ	tao	tau	tau	t'ao	tao
ㄊㄠˊ	tao2	tau2	tau2	t'ao2	tao2
ㄊㄠˇ	tao3	tau3	tau3	t'ao3	tao3
ㄊㄠˋ	tao4	tau4	tau4	t'ao4	tao4
˙ㄊㄠ	tao5	tau5	tau5	t'ao5	tao5
ㄊㄡ	tou	tou	tou	t'ou	tou
ㄊㄡˊ	tou2	tou2	tou2	t'ou2	tou2
ㄊㄡˇ	tou3	tou3	tou3	t'ou3	tou3
ㄊㄡˋ	tou4	tou4	tou4	t'ou4	tou4
˙ㄊㄡ	tou5	tou5	tou5	t'ou5	tou5
ㄊㄢ	tan	tan	tan	t'an	tan
ㄊㄢˊ	tan2	tan2	tan2	t'an2	tan2
ㄊㄢˇ	tan3	tan3	tan3	t'an3	tan3
ㄊㄢˋ	tan4	tan4	tan4	t'an4	tan4
ㄊㄤ	tang	tang	tang	t'ang	tang
ㄊㄤˊ	tang2	tang2	tang2	t'ang2	tang2
ㄊㄤˇ	tang3	tang3	tang3	t'ang3	tang3
ㄊㄤˋ	tang4	tang4	tang4	t'ang4	tang4
ㄊㄥ	teng	teng	teng	t'êng	teng
ㄊㄥˊ	teng2	teng2	teng2	t'êng2	teng2
ㄊㄥˋ	teng4	teng4	teng4	t'êng4	teng4
ㄊㄧ	ti	ti	ti	t'i	ti
ㄊㄧˊ	ti2	ti2	ti2	t'i2	ti2
ㄊㄧˇ	ti3	ti3	ti3	t'i3	ti3
ㄊㄧˋ	ti4	ti4	ti4	t'i4	ti4
ㄊㄧㄝ	tie	tie	tye	t'ieh	tie
ㄊㄧㄝˊ	tie2	tie2	tye2	t'ieh2	tie2
ㄊㄧㄝˇ	tie3	tie3	tye3	t'ieh3	tie3
ㄊㄧㄝˋ	tie4	tie4	tye4	t'ieh4	tie4
ㄊㄧㄠ	tiao	tiau	tyau	t'iao	tiao
ㄊㄧㄠˊ	tiao2	tiau2	tyau2	t'iao2	tiao2
ㄊㄧㄠˇ	tiao3	tiau3	tyau3	t'iao3	tiao3
ㄊㄧㄠˋ	tiao4	tiau4	tyau4	t'iao4	tiao4
ㄊㄧㄢ	tian	tian	tyan	t'ien	tian
ㄊㄧㄢˊ	tian2	tian2	tyan2	t'ien2	tian2
ㄊㄧㄢˇ	tian3	tian3	tyan3	t'ien3	tian3
ㄊㄧㄢˋ	tian4	tian4	tyan4	t'ien4	tian4
ㄊㄧㄥ	ting	ting	ting	t'ing	ting
ㄊㄧㄥˊ	ting2	ting2	ting2	t'ing2	ting2
ㄊㄧㄥˇ	ting3	ting3	ting3	t'ing3	ting3
ㄊㄧㄥˋ	ting4	ting4	ting4	t'ing4	ting4
ㄊㄨ	tu	tu	tu	t'u	tu
ㄊㄨˊ	tu2	tu2	tu2	t'u2	tu2
ㄊㄨˇ	tu3	tu3	tu3	t'u3	tu3
ㄊㄨˋ	tu4	tu4	tu4	t'u4	tu4
ㄊㄨㄛ	tuo	tuo	two	t'o	tuo
ㄊㄨㄛˊ	tuo2	tuo2	two2	t'o2	tuo2
ㄊㄨㄛˇ	tuo3	tuo3	two3	t'o3	tuo3
ㄊㄨㄛˋ	tuo4	tuo4	two4	t'o4	tuo4
ㄊㄨㄟ	tui	tuei	twei	t'ui	tuei
ㄊㄨㄟˊ	tui2	tuei2	twei2	t'ui2	tuei2
ㄊㄨㄟˇ	tui3	tuei3	twei3	t'ui3	tuei3
ㄊㄨㄟˋ	tui4	tuei4	twei4	t'ui4	tuei4
ㄊㄨㄢ	tuan	tuan	twan	t'uan	tuan
ㄊㄨㄢˊ	tuan2	tuan2	twan2	t'uan2	tuan2
ㄊㄨㄢˇ	tuan3	tuan3	twan3	t'uan3	tuan3
ㄊㄨㄢˋ	tuan4	tuan4	twan4	t'uan4	tuan4
ㄊㄨㄣ	tun	tuen	twun	t'un	tun
ㄊㄨㄣˊ	tun2	tuen2	twun2	t'un2	tun2
ㄊㄨㄣˇ	tun3	tuen3	twun3	t'un3	tun3
ㄊㄨㄣˋ	tun4	tuen4	twun4	t'un4	tun4
ㄊㄨㄥ	tong	tung	tung	t'ung	tong
ㄊㄨㄥˊ	tong2	tung2	tung2	t'ung2	tong2
ㄊㄨㄥˇ	tong3	tung3	tung3	t'ung3	tong3
ㄊㄨㄥˋ	tong4	tung4	tung4	t'ung4	tong4
ㄋㄚ	na	na	na	na	na
ㄋㄚˊ	na2	na2	na2	na2	na2
ㄋㄚˇ	na3	na3	na3	na3	na3
ㄋㄚˋ	na4	na4	na4	na4	na4
˙ㄋㄚ	na5	na5	na5	na5	na5
ㄋㄜˋ	ne4	ne4	ne4	nê4	ne4
˙ㄋㄜ	ne5	ne5	ne5	nê5	ne5
ㄋㄞˊ	nai2	nai2	nai2	nai2	nai2
ㄋㄞˇ	nai3	nai3	nai3	nai3	nai3
ㄋㄞˋ	nai4	nai4	nai4	nai4	nai4
ㄋㄟˊ	nei2	nei2	nei2	nei2	nei2
ㄋㄟˇ	nei3	nei3	nei3	nei3	nei3
ㄋㄟˋ	nei4	nei4	nei4	nei4	nei4
ㄋㄠ	nao	nau	nau	nao	nao
ㄋㄠˊ	nao2	nau2	nau2	nao2	nao2
ㄋㄠˇ	nao3	nau3	nau3	nao3	nao3
ㄋㄠˋ	nao4	nau4	nau4	nao4	nao4
ㄋㄡˊ	nou2	nou2	nou2	nou2	nou2
ㄋㄡˇ	nou3	nou3	nou3	nou3	nou3
ㄋㄡˋ	nou4	nou4	nou4	nou4	nou4
ㄋㄢ	nan	nan	nan	nan	nan
ㄋㄢˊ	nan2	nan2	nan2	nan2	nan2
ㄋㄢˇ	nan3	nan3	nan3	nan3	nan3
ㄋㄢˋ	nan4	nan4	nan4	nan4	nan4
ㄋㄣˇ	nen3	nen3	nen3	nên3	nen3
ㄋㄣˋ	nen4	nen4	nen4	nên4	nen4
ㄋㄤ	nang	nang	nang	nang	nang
ㄋㄤˊ	nang2	nang2	nang2	nang2	nang2
ㄋㄤˇ	nang3	nang3	nang3	nang3	nang3
ㄋㄤˋ	nang4	nang4	nang4	nang4	nang4
˙ㄋㄤ	nang5	nang5	nang5	nang5	nang5
ㄋㄥˊ	neng2	neng2	neng2	nêng2	neng2
ㄋㄥˇ	neng3	neng3	neng3	nêng3	neng3
ㄋㄧ	ni	ni	ni	ni	ni
ㄋㄧˊ	ni2	ni2	ni2	ni2	ni2
ㄋㄧˇ	ni3	ni3	ni3	ni3	ni3
ㄋㄧˋ	ni4	ni4	ni4	ni4	ni4
ㄋㄧㄝ	nie	nie	nye	nieh	nie
ㄋㄧㄝˊ	nie2	nie2	nye2	nieh2	nie2
ㄋㄧㄝˋ	nie4	nie4	nye4	nieh4	nie4
ㄋㄧㄠˇ	niao3	niau3	nyau3	niao3	niao3
ㄋㄧㄠˋ	niao4	niau4	nyau4	niao4	niao4
ㄋㄧㄡ	niu	niou	nyou	niu	niou
ㄋㄧㄡˊ	niu2	niou2	nyou2	niu2	niou2
ㄋㄧㄡˇ	niu3	niou3	nyou3	niu3	niou3
ㄋㄧㄡˋ	niu4	niou4	nyou4	niu4	niou4
ㄋㄧㄢ	nian	nian	nyan	nien	nian
ㄋㄧㄢˊ	nian2	nian2	nyan2	nien2	nian2
ㄋㄧㄢˇ	nian3	nian3	nyan3	nien3	nian3
ㄋㄧㄢˋ	nian4	nian4	nyan4	nien4	nian4
ㄋㄧㄣ	nin	nin	nin	nin	nin
ㄋㄧㄣˊ	nin2	nin2	nin2	nin2	nin2
ㄋㄧㄣˇ	nin3	nin3	nin3	nin3	nin3
ㄋㄧㄣˋ	nin4	nin4	nin4	nin4	nin4
ㄋㄧㄤˊ	niang2	niang2	nyang2	niang2	niang2
ㄋㄧㄤˇ	niang3	niang3	nyang3	niang3	niang3
ㄋㄧㄤˋ	niang4	niang4	nyang4	niang4	niang4
ㄋㄧㄥˊ	ning2	ning2	ning2	ning2	ning2
ㄋㄧㄥˇ	ning3	ning3	ning3	ning3	ning3
ㄋㄧㄥˋ	ning4	ning4	ning4	ning4	ning4
ㄋㄨˊ	nu2	nu2	nu2	nu2	nu2
ㄋㄨˇ	nu3	nu3	nu3	nu3	nu3
ㄋㄨˋ	nu4	nu4	nu4	nu4	nu4
ㄋㄨㄛˊ	nuo2	nuo2	nwo2	no2	nuo2
ㄋㄨㄛˇ	nuo3	nuo3	nwo3	no3	nuo3
ㄋㄨㄛˋ	nuo4	nuo4	nwo4	no4	nuo4
ㄋㄨㄟˊ	nui2	nuei2	nwei2	nui2	nuei2
ㄋㄨㄢˊ	nuan2	nuan2	nwan2	nuan2	nuan2
ㄋㄨㄢˇ	nuan3	nuan3	nwan3	nuan3	nuan3
ㄋㄨㄢˋ	nuan4	nuan4	nwan4	nuan4	nuan4
ㄋㄨㄣˊ	nun2	nuen2	nwun2	nun2	nun2
ㄋㄨㄥˊ	nong2	nung2	nung2	nung2	nong2
ㄋㄨㄥˇ	nong3	nung3	nung3	nung3	nong3
ㄋㄨㄥˋ	nong4	nung4	nung4	nung4	nong4
ㄋㄩˊ	nü2	niu2	nyu2	nü2	nyu2
ㄋㄩˇ	nü3	niu3	nyu3	nü3	nyu3
ㄋㄩˋ	nü4	niu4	nyu4	nü4	nyu4
ㄋㄩㄝˋ	nüe4	niue4	nywe4	nüeh4	nyue4
ㄌㄚ	la	la	la	la	la
ㄌㄚˊ	la2	la2	la2	la2	la2
ㄌㄚˇ	la3	la3	la3	la3	la3
ㄌㄚˋ	la4	la4	la4	la4	la4
˙ㄌㄚ	la5	la5	la5	la5	la5
ㄌㄛ	lo	lo	lo	lo	lo
˙ㄌㄛ	lo5	lo5	lo5	lo5	lo5
ㄌㄜ	le	le	le	lê	le
ㄌㄜˊ	le2	le2	le2	lê2	le2
ㄌㄜˋ	le4	le4	le4	lê4	le4
˙ㄌㄜ	le5	le5	le5	le5	le5
ㄌㄞˊ	lai2	lai2	lai2	lai2	lai2
ㄌㄞˇ	lai3	lai3	lai3	lai3	lai3
ㄌㄞˋ	lai4	lai4	lai4	lai4	lai4
ㄌㄟ	lei	lei	lei	lei	lei
ㄌㄟˊ	lei2	lei2	lei2	lei2	lei2
ㄌㄟˇ	lei3	lei3	lei3	lei3	lei3
ㄌㄟˋ	lei4	lei4	lei4	lei4	lei4
˙ㄌㄟ	lei5	lei5	lei5	lei5	lei5
ㄌㄠ	lao	lau	lau	lao	lao
ㄌㄠˊ	lao2	lau2	lau2	lao2	lao2
ㄌㄠˇ	lao3	lau3	lau3	lao3	lao3
ㄌㄠˋ	lao4	lau4	lau4	lao4	lao4
ㄌㄡ	lou	lou	lou	lou	lou
ㄌㄡˊ	lou2	lou2	lou2	lou2	lou2
ㄌㄡˇ	lou3	lou3	lou3	lou3	lou3
ㄌㄡˋ	lou4	lou4	lou4	lou4	lou4
˙ㄌㄡ	lou5	lou5	lou5	lou5	lou5
ㄌㄢˊ	lan2	lan2	lan2	lan2	lan2
ㄌㄢˇ	lan3	lan3	lan3	lan3	lan3
ㄌㄢˋ	lan4	lan4	lan4	lan4	lan4
ㄌㄤ	lang	lang	lang	lang	lang
ㄌㄤˊ	lang2	lang2	lang2	lang2	lang2
ㄌㄤˇ	lang3	lang3	lang3	lang3	lang3
ㄌㄤˋ	lang4	lang4	lang4	lang4	lang4
ㄌㄥ	leng	leng	leng	lêng	leng
ㄌㄥˊ	leng2	leng2	leng2	lêng2	leng2
ㄌㄥˇ	leng3	leng3	leng3	lêng3	leng3
ㄌㄥˋ	leng4	leng4	leng4	lêng4	leng4
ㄌㄧ	li	li	li	li	li
ㄌㄧˊ	li2	li2	li2	li2	li2
ㄌㄧˇ	li3	li3	li3	li3	li3
ㄌㄧˋ	li4	li4	li4	li4	li4
˙ㄌㄧ	li5	li5	li5	li5	li5
ㄌㄧㄚˇ	lia3	lia3	lya3	lia3	lia3
ㄌㄧㄝ	lie	lie	lye	lieh	lie
ㄌㄧㄝˊ	lie2	lie2	lye2	lieh2	lie2
ㄌㄧㄝˇ	lie3	lie3	lye3	lieh3	lie3
ㄌㄧㄝˋ	lie4	lie4	lye4	lieh4	lie4
ㄌㄧㄠ	liao	liau	lyau	liao	liao
ㄌㄧㄠˊ	liao2	liau2	lyau2	liao2	liao2
ㄌㄧㄠˇ	liao3	liau3	lyau3	liao3	liao3
ㄌㄧㄠˋ	liao4	liau4	lyau4	liao4	liao4
ㄌㄧㄡ	liu	liou	lyou	liu	liou
ㄌㄧㄡˊ	liu2	liou2	lyou2	liu2	liou2
ㄌㄧㄡˇ	liu3	liou3	lyou3	liu3	liou3
ㄌㄧㄡˋ	liu4	liou4	lyou4	liu4	liou4
ㄌㄧㄢ	lian	lian	lyan	lien	lian
ㄌㄧㄢˊ	lian2	lian2	lyan2	lien2	lian2
ㄌㄧㄢˇ	lian3	lian3	lyan3	lien3	lian3
ㄌㄧㄢˋ	lian4	lian4	lyan4	lien4	lian4
ㄌㄧㄣˊ	lin2	lin2	lin2	lin2	lin2
ㄌㄧㄣˇ	lin3	lin3	lin3	lin3	lin3
ㄌㄧㄣˋ	lin4	lin4	lin4	lin4	lin4
ㄌㄧㄤˊ	liang2	liang2	lyang2	liang2	liang2
ㄌㄧㄤˇ	liang3	liang3	lyang3	liang3	liang3
ㄌㄧㄤˋ	liang4	liang4	lyang4	liang4	liang4
ㄌㄧㄥ	ling	ling	ling	ling	ling
ㄌㄧㄥˊ	ling2	ling2	ling2	ling2	ling2
ㄌㄧㄥˇ	ling3	ling3	ling3	ling3	ling3
ㄌㄧㄥˋ	ling4	ling4	ling4	ling4	ling4
ㄌㄨ	lu	lu	lu	lu	lu
ㄌㄨˊ	lu2	lu2	lu2	lu2	lu2
ㄌㄨˇ	lu3	lu3	lu3	lu3	lu3
ㄌㄨˋ	lu4	lu4	lu4	lu4	lu4
ㄌㄨㄛ	luo	luo	lwo	lo	luo
ㄌㄨㄛˊ	luo2	luo2	lwo2	lo2	luo2
ㄌㄨㄛˇ	luo3	luo3	lwo3	lo3	luo3
ㄌㄨㄛˋ	luo4	luo4	lwo4	lo4	luo4
˙ㄌㄨㄛ	luo5	luo5	lwo5	lo5	luo5
ㄌㄨㄢˊ	luan2	luan2	lwan2	luan2	luan2
ㄌㄨㄢˇ	luan3	luan3	lwan3	luan3	luan3
ㄌㄨㄢˋ	luan4	luan4	lwan4	luan4	luan4
ㄌㄨㄣ	lun	luen	lwun	lun	lun
ㄌㄨㄣˊ	lun2	luen2	lwun2	lun2	lun2
ㄌㄨㄣˇ	lun3	luen3	lwun3	lun3	lun3
ㄌㄨㄣˋ	lun4	luen4	lwun4	lun4	lun4
ㄌㄨㄥ	long	lung	lung	lung	long
ㄌㄨㄥˊ	long2	lung2	lung2	lung2	long2
ㄌㄨㄥˇ	long3	lung3	lung3	lung3	long3
ㄌㄨㄥˋ	long4	lung4	lung4	lung4	long4
ㄌㄩ	lü	liu	lyu	lü	lyu
ㄌㄩˊ	lü2	liu2	lyu2	lü2	lyu2
ㄌㄩˇ	lü3	liu3	lyu3	lü3	lyu3
ㄌㄩˋ	lü4	liu4	lyu4	lü4	lyu4
ㄌㄩㄝ	lüe	liue	lywe	lüeh	lyue
ㄌㄩㄝˇ	lüe3	liue3	lywe3	lüeh3	lyue3
ㄌㄩㄝˋ	lüe4	liue4	lywe4	lüeh4	lyue4
ㄌㄩㄢˊ	lüan2	liuan2	lywan2	lüan2	lyuan2
ㄌㄩㄢˇ	lüan3	liuan3	lywan3	lüan3	lyuan3
ㄍㄚ	ga	ga	ga	ka	ga
ㄍㄚˊ	ga2	ga2	ga2	ka2	ga2
ㄍㄚˇ	ga3	ga3	ga3	ka3	ga3
ㄍㄚˋ	ga4	ga4	ga4	ka4	ga4
˙ㄍㄚ	ga5	ga5	ga5	ka5	ga5
ㄍㄜ	ge	ge	ge	kê	ge
ㄍㄜˊ	ge2	ge2	ge2	kê2	ge2
ㄍㄜˇ	ge3	ge3	ge3	kê3	ge3
ㄍㄜˋ	ge4	ge4	ge4	kê4	ge4
˙ㄍㄜ	ge5	ge5	ge5	kê5	ge5
ㄍㄞ	gai	gai	gai	kai	gai
ㄍㄞˇ	gai3	gai3	gai3	kai3	gai3
ㄍㄞˋ	gai4	gai4	gai4	kai4	gai4
ㄍㄟˇ	gei3	gei3	gei3	kei3	gei3
ㄍㄠ	gao	gau	gau	kao	gao
ㄍㄠˇ	gao3	gau3	gau3	kao3	gao3
ㄍㄠˋ	gao4	gau4	gau4	kao4	gao4
ㄍㄡ	gou	gou	gou	kou	gou
ㄍㄡˇ	gou3	gou3	gou3	kou3	gou3
ㄍㄡˋ	gou4	gou4	gou4	kou4	gou4
ㄍㄢ	gan	gan	gan	kan	gan
ㄍㄢˇ	gan3	gan3	gan3	kan3	gan3
ㄍㄢˋ	gan4	gan4	gan4	kan4	gan4
ㄍㄣ	gen	gen	gen	kên	gen
ㄍㄣˊ	gen2	gen2	gen2	kên2	gen2
ㄍㄣˇ	gen3	gen3	gen3	kên3	gen3
ㄍㄣˋ	gen4	gen4	gen4	kên4	gen4
ㄍㄤ	gang	gang	gang	kang	gang
ㄍㄤˇ	gang3	gang3	gang3	kang3	gang3
ㄍㄤˋ	gang4	gang4	gang4	kang4	gang4
ㄍㄥ	geng	geng	geng	kêng	geng
ㄍㄥˇ	geng3	geng3	geng3	kêng3	geng3
ㄍㄥˋ	geng4	geng4	geng4	keng4	geng4
ㄍㄨ	gu	gu	gu	ku	gu
ㄍㄨˊ	gu2	gu2	gu2	ku2	gu2
ㄍㄨˇ	gu3	gu3	gu3	ku3	gu3
ㄍㄨˋ	gu4	gu4	gu4	ku4	gu4
ㄍㄨㄚ	gua	gua	gwa	kua	gua
ㄍㄨㄚˊ	gua2	gua2	gwa2	kua2	gua2
ㄍㄨㄚˇ	gua3	gua3	gwa3	kua3	gua3
ㄍㄨㄚˋ	gua4	gua4	gwa4	kua4	gua4
ㄍㄨㄛ	guo	guo	gwo	kuo	guo
ㄍㄨㄛˊ	guo2	guo2	gwo2	kuo2	guo2
ㄍㄨㄛˇ	guo3	guo3	gwo3	kuo3	guo3
ㄍㄨㄛˋ	guo4	guo4	gwo4	kuo4	guo4
ㄍㄨㄜˊ	gue2	gue2	gue2	kuê2	gue2
ㄍㄨㄞ	guai	guai	gwai	kuai	guai
ㄍㄨㄞˇ	guai3	guai3	gwai3	kuai3	guai3
ㄍㄨㄞˋ	guai4	guai4	gwai4	kuai4	guai4
ㄍㄨㄟ	gui	guei	gwei	kuei	guei
ㄍㄨㄟˇ	gui3	guei3	gwei3	kuei3	guei3
ㄍㄨㄟˋ	gui4	guei4	gwei4	kuei4	guei4
ㄍㄨㄢ	guan	guan	gwan	kuan	guan
ㄍㄨㄢˇ	guan3	guan3	gwan3	kuan3	guan3
ㄍㄨㄢˋ	guan4	guan4	gwan4	kuan4	guan4
ㄍㄨㄣ	gun	guen	gwun	kun	gun
ㄍㄨㄣˇ	gun3	guen3	gwun3	kun3	gun3
ㄍㄨㄣˋ	gun4	guen4	gwun4	kun4	gun4
ㄍㄨㄤ	guang	guang	gwang	kuang	guang
ㄍㄨㄤˇ	guang3	guang3	gwang3	kuang3	guang3
ㄍㄨㄤˋ	guang4	guang4	gwang4	kuang4	guang4
ㄍㄨㄥ	gong	gung	gung	kung	gong
ㄍㄨㄥˊ	gong2	gung2	gung2	kung2	gong2
ㄍㄨㄥˇ	gong3	gung3	gung3	kung3	gong3
ㄍㄨㄥˋ	gong4	gung4	gung4	kung4	gong4
ㄎㄚ	ka	ka	ka	k'a	ka
ㄎㄚˇ	ka3	ka3	ka3	k'a3	ka3
ㄎㄚˋ	ka4	ka4	ka4	k'a4	ka4
ㄎㄜ	ke	ke	ke	k'ê	ke
ㄎㄜˊ	ke2	ke2	ke2	k'ê2	ke2
ㄎㄜˇ	ke3	ke3	ke3	k'ê3	ke3
ㄎㄜˋ	ke4	ke4	ke4	k'ê4	ke4
ㄎㄞ	kai	kai	kai	k'ai	kai
ㄎㄞˇ	kai3	kai3	kai3	k'ai3	kai3
ㄎㄞˋ	kai4	kai4	kai4	k'ai4	kai4
ㄎㄠ	kao	kau	kau	k'ao	kao
ㄎㄠˇ	kao3	kau3	kau3	k'ao3	kao3
ㄎㄠˋ	kao4	kau4	kau4	k'ao4	kao4
ㄎㄡ	kou	kou	kou	k'ou	kou
ㄎㄡˇ	kou3	kou3	kou3	k'ou3	kou3
ㄎㄡˋ	kou4	kou4	kou4	k'ou4	kou4
ㄎㄢ	kan	kan	kan	k'an	kan
ㄎㄢˇ	kan3	kan3	kan3	k'an3	kan3
ㄎㄢˋ	kan4	kan4	kan4	k'an4	kan4
ㄎㄣ	ken	ken	ken	k'ên	ken
ㄎㄣˇ	ken3	ken3	ken3	k'ên3	ken3
ㄎㄣˋ	ken4	ken4	ken4	k'ên4	ken4
ㄎㄤ	kang	kang	kang	k'ang	kang
ㄎㄤˊ	kang2	kang2	kang2	k'ang2	kang2
ㄎㄤˇ	kang3	kang3	kang3	k'ang3	kang3
ㄎㄤˋ	kang4	kang4	kang4	k'ang4	kang4
ㄎㄥ	keng	keng	keng	k'êng	keng
ㄎㄥˇ	keng3	keng3	keng3	k'êng3	keng3
ㄎㄨ	ku	ku	ku	k'u	ku
ㄎㄨˊ	ku2	ku2	ku2	k'u2	ku2
ㄎㄨˇ	ku3	ku3	ku3	k'u3	ku3
ㄎㄨˋ	ku4	ku4	ku4	k'u4	ku4
ㄎㄨㄚ	kua	kua	kwa	k'ua	kua
ㄎㄨㄚˇ	kua3	kua3	kwa3	k'ua3	kua3
ㄎㄨㄚˋ	kua4	kua4	kwa4	k'ua4	kua4
ㄎㄨㄛˋ	kuo4	kuo4	kwo4	k'uo4	kuo4
ㄎㄨㄞ	kuai	kuai	kwai	k'uai	kuai
ㄎㄨㄞˇ	kuai3	kuai3	kwai3	k'uai3	kuai3
ㄎㄨㄞˋ	kuai4	kuai4	kwai4	k'uai4	kuai4
ㄎㄨㄟ	kui	kuei	kwei	k'uei	kuei
ㄎㄨㄟˊ	kui2	kuei2	kwei2	k'uei2	kuei2
ㄎㄨㄟˇ	kui3	kuei3	kwei3	k'uei3	kuei3
ㄎㄨㄟˋ	kui4	kuei4	kwei4	k'uei4	kuei4
ㄎㄨㄢ	kuan	kuan	kwan	k'uan	kuan
ㄎㄨㄢˇ	kuan3	kuan3	kwan3	k'uan3	kuan3
ㄎㄨㄢˋ	kuan4	kuan4	kwan4	k'uan4	kuan4
ㄎㄨㄣ	kun	kuen	kwun	k'un	kun
ㄎㄨㄣˇ	kun3	kuen3	kwun3	k'un3	kun3
ㄎㄨㄣˋ	kun4	kuen4	kwun4	k'un4	kun4
ㄎㄨㄤ	kuang	kuang	kwang	k'uang	kuang
ㄎㄨㄤˊ	kuang2	kuang2	kwang2	k'uang2	kuang2
ㄎㄨㄤˇ	kuang3	kuang3	kwang3	k'uang3	kuang3
ㄎㄨㄤˋ	kuang4	kuang4	kwang4	k'uang4	kuang4
ㄎㄨㄥ	kong	kung	kung	k'ung	kong
ㄎㄨㄥˇ	kong3	kung3	kung3	k'ung3	kong3
ㄎㄨㄥˋ	kong4	kung4	kung4	k'ung4	kong4
ㄏㄚ	ha	ha	ha	ha	ha
ㄏㄚˊ	ha2	ha2	ha2	ha2	ha2
ㄏㄚˇ	ha3	ha3	ha3	ha3	ha3
ㄏㄜ	he	he	he	hê	he
ㄏㄜˊ	he2	he2	he2	hê2	he2
ㄏㄜˇ	he3	he3	he3	hê3	he3
ㄏㄜˋ	he4	he4	he4	hê4	he4
ㄏㄞ	hai	hai	hai	hai	hai
ㄏㄞˊ	hai2	hai2	hai2	hai2	hai2
ㄏㄞˇ	hai3	hai3	hai3	hai3	hai3
ㄏㄞˋ	hai4	hai4	hai4	hai4	hai4
ㄏㄟ	hei	hei	hei	hei	hei
ㄏㄟˇ	hei3	hei3	hei3	hei3	hei3
ㄏㄠ	hao	hau	hau	hao	hao
ㄏㄠˊ	hao2	hau2	hau2	hao2	hao2
ㄏㄠˇ	hao3	hau3	hau3	hao3	hao3
ㄏㄠˋ	hao4	hau4	hau4	hao4	hao4
ㄏㄡ	hou	hou	hou	hou	hou
ㄏㄡˊ	hou2	hou2	hou2	hou2	hou2
ㄏㄡˇ	hou3	hou3	hou3	hou3	hou3
ㄏㄡˋ	hou4	hou4	hou4	hou4	hou4
ㄏㄢ	han	han	han	han	han
ㄏㄢˊ	han2	han2	han2	han2	han2
ㄏㄢˇ	han3	han3	han3	han3	han3
ㄏㄢˋ	han4	han4	han4	han4	han4
ㄏㄣ	hen	hen	hen	hên	hen
ㄏㄣˊ	hen2	hen2	hen2	hên2	hen2
ㄏㄣˇ	hen3	hen3	hen3	hên3	hen3
ㄏㄣˋ	hen4	hen4	hen4	hên4	hen4
ㄏㄤ	hang	hang	hang	hang	hang
ㄏㄤˊ	hang2	hang2	hang2	hang2	hang2
ㄏㄤˇ	hang3	hang3	hang3	hang3	hang3
ㄏㄤˋ	hang4	hang4	hang4	hang4	hang4
ㄏㄥ	heng	heng	heng	hêng	heng
ㄏㄥˊ	heng2	heng2	heng2	hêng2	heng2
ㄏㄥˋ	heng4	heng4	heng4	hêng4	heng4
ㄏㄨ	hu	hu	hu	hu	hu
ㄏㄨˊ	hu2	hu2	hu2	hu2	hu2
ㄏㄨˇ	hu3	hu3	hu3	hu3	hu3
ㄏㄨˋ	hu4	hu4	hu4	hu4	hu4
ㄏㄨㄚ	hua	hua	hwa	hua	hua
ㄏㄨㄚˊ	hua2	hua2	hwa2	hua2	hua2
ㄏㄨㄚˇ	hua3	hua3	hwa3	hua3	hua3
ㄏㄨㄚˋ	hua4	hua4	hwa4	hua4	hua4
ㄏㄨㄛ	huo	huo	hwo	huo	huo
ㄏㄨㄛˊ	huo2	huo2	hwo2	huo2	huo2
ㄏㄨㄛˇ	huo3	huo3	hwo3	huo3	huo3
ㄏㄨㄛˋ	huo4	huo4	hwo4	huo4	huo4
˙ㄏㄨㄛ	huo5	huo5	hwo5	huo5	huo5
ㄏㄨㄞˊ	huai2	huai2	hwai2	huai2	huai2
ㄏㄨㄞˋ	huai4	huai4	hwai4	huai4	huai4
ㄏㄨㄟ	hui	huei	hwei	hui	huei
ㄏㄨㄟˊ	hui2	huei2	hwei2	hui2	huei2
ㄏㄨㄟˇ	hui3	huei3	hwei3	hui3	huei3
ㄏㄨㄟˋ	hui4	huei4	hwei4	hui4	huei4
ㄏㄨㄢ	huan	huan	hwan	huan	huan
ㄏㄨㄢˊ	huan2	huan2	hwan2	huan2	huan2
ㄏㄨㄢˇ	huan3	huan3	hwan3	huan3	huan3
ㄏㄨㄢˋ	huan4	huan4	hwan4	huan4	huan4
ㄏㄨㄣ	hun	huen	hwun	hun	hun
ㄏㄨㄣˊ	hun2	huen2	hwun2	hun2	hun2
ㄏㄨㄣˇ	hun3	huen3	hwun3	hun3	hun3
ㄏㄨㄣˋ	hun4	huen4	hwun4	hun4	hun4
ㄏㄨㄤ	huang	huang	hwang	huang	huang
ㄏㄨㄤˊ	huang2	huang2	hwang2	huang2	huang2
ㄏㄨㄤˇ	huang3	huang3	hwang3	huang3	huang3
ㄏㄨㄤˋ	huang4	huang4	hwang4	huang4	huang4
˙ㄏㄨㄤ	huang5	huang5	hwang5	huang5	huang5
ㄏㄨㄥ	hong	hung	hung	hung	hong
ㄏㄨㄥˊ	hong2	hung2	hung2	hung2	hong2
ㄏㄨㄥˇ	hong3	hung3	hung3	hung3	hong3
ㄏㄨㄥˋ	hong4	hung4	hung4	hung4	hong4
ㄐㄧ	ji	ji	ji	chi	ji
ㄐㄧˊ	ji2	ji2	ji2	chi2	ji2
ㄐㄧˇ	ji3	ji3	ji3	chi3	ji3
ㄐㄧˋ	ji4	ji4	ji4	chi4	ji4
ㄐㄧㄚ	jia	jia	jya	chia	jia
ㄐㄧㄚˊ	jia2	jia2	jya2	chia2	jia2
ㄐㄧㄚˇ	jia3	jia3	jya3	chia3	jia3
ㄐㄧㄚˋ	jia4	jia4	jya4	chia4	jia4
ㄐㄧㄝ	jie	jie	jye	chieh	jie
ㄐㄧㄝˊ	jie2	jie2	jye2	chieh2	jie2
ㄐㄧㄝˇ	jie3	jie3	jye3	chieh3	jie3
ㄐㄧㄝˋ	jie4	jie4	jye4	chieh4	jie4
˙ㄐㄧㄝ	jie5	jie5	jye5	chieh5	jie5
ㄐㄧㄠ	jiao	jiau	jyau	chiao	jiao
ㄐㄧㄠˊ	jiao2	jiau2	jyau2	chiao2	jiao2
ㄐㄧㄠˇ	jiao3	jiau3	jyau3	chiao3	jiao3
ㄐㄧㄠˋ	jiao4	jiau4	jyau4	chiao4	jiao4
ㄐㄧㄡ	jiu	jiou	jyou	chiu	jiou
ㄐㄧㄡˇ	jiu3	jiou3	jyou3	chiu3	jiou3
ㄐㄧㄡˋ	jiu4	jiou4	jyou4	chiu4	jiou4
ㄐㄧㄢ	jian	jian	jyan	chien	jian
ㄐㄧㄢˇ	jian3	jian3	jyan3	chien3	jian3
ㄐㄧㄢˋ	jian4	jian4	jyan4	chien4	jian4
ㄐㄧㄣ	jin	jin	jin	chin	jin
ㄐㄧㄣˇ	jin3	jin3	jin3	chin3	jin3
ㄐㄧㄣˋ	jin4	jin4	jin4	chin4	jin4
ㄐㄧㄤ	jiang	jiang	jyang	chiang	jiang
ㄐㄧㄤˊ	jiang2	jiang2	jyang2	chiang2	jiang2
ㄐㄧㄤˇ	jiang3	jiang3	jyang3	chiang3	jiang3
ㄐㄧㄤˋ	jiang4	jiang4	jyang4	chiang4	jiang4
ㄐㄧㄥ	jing	jing	jing	ching	jing
ㄐㄧㄥˇ	jing3	jing3	jing3	ching3	jing3
ㄐㄧㄥˋ	jing4	jing4	jing4	ching4	jing4
ㄐㄩ	ju	jiu	jyu	chü	jyu
ㄐㄩˊ	ju2	jiu2	jyu2	chü2	jyu2
ㄐㄩˇ	ju3	jiu3	jyu3	chü3	jyu3
ㄐㄩˋ	ju4	jiu4	jyu4	chü4	jyu4
ㄐㄩㄝ	jue	jiue	jywe	chüeh	jyue
ㄐㄩㄝˊ	jue2	jiue2	jywe2	chüeh2	jyue2
ㄐㄩㄝˇ	jue3	jiue3	jywe3	chüeh3	jyue3
ㄐㄩㄝˋ	jue4	jiue4	jywe4	chüeh4	jyue4
ㄐㄩㄢ	juan	jiuan	jywan	chüan	jyuan
ㄐㄩㄢˇ	juan3	jiuan3	jywan3	chüan3	jyuan3
ㄐㄩㄢˋ	juan4	jiuan4	jywan4	chüan4	jyuan4
ㄐㄩㄣ	jun	jiun	jyun	chün	jyun
ㄐㄩㄣˊ	2-Jun	jiun2	jyun2	chün2	jyun2
ㄐㄩㄣˇ	3-Jun	jiun3	jyun3	chün3	jyun3
ㄐㄩㄣˋ	4-Jun	jiun4	jyun4	chün4	jyun4
ㄐㄩㄥ	jiong	jiung	jyung	chiung	jyong
ㄐㄩㄥˇ	jiong3	jiung3	jyung3	chiung3	jyong3
ㄐㄩㄥˋ	jiong4	jiung4	jyung4	chiung4	jyong4
˙ㄑ	q5	ch5	ch5	ch'5	ch5
ㄑㄧ	qi	chi	chi	ch'i	ci
ㄑㄧˊ	qi2	chi2	chi2	ch'i2	ci2
ㄑㄧˇ	qi3	chi3	chi3	ch'i3	ci3
ㄑㄧˋ	qi4	chi4	chi4	ch'i4	ci4
ㄑㄧㄚ	qia	chia	chya	ch'ia	cia
ㄑㄧㄚˊ	qia2	chia2	chya2	ch'ia2	cia2
ㄑㄧㄚˇ	qia3	chia3	chya3	ch'ia3	cia3
ㄑㄧㄚˋ	qia4	chia4	chya4	ch'ia4	cia4
ㄑㄧㄝ	qie	chie	chye	ch'ieh	cie
ㄑㄧㄝˊ	qie2	chie2	chye2	ch'ieh2	cie2
ㄑㄧㄝˇ	qie3	chie3	chye3	ch'ieh3	cie3
ㄑㄧㄝˋ	qie4	chie4	chye4	ch'ieh4	cie4
ㄑㄧㄠ	qiao	chiau	chyau	ch'iao	ciao
ㄑㄧㄠˊ	qiao2	chiau2	chyau2	ch'iao2	ciao2
ㄑㄧㄠˇ	qiao3	chiau3	chyau3	ch'iao3	ciao3
ㄑㄧㄠˋ	qiao4	chiau4	chyau4	ch'iao4	ciao4
ㄑㄧㄡ	qiu	chiou	chyou	ch'iu	ciou
ㄑㄧㄡˊ	qiu2	chiou2	chyou2	ch'iu2	ciou2
ㄑㄧㄡˇ	qiu3	chiou3	chyou3	ch'iu3	ciou3
ㄑㄧㄡˋ	qiu4	chiou4	chyou4	ch'iu4	ciou4
ㄑㄧㄢ	qian	chian	chyan	ch'ien	cian
ㄑㄧㄢˊ	qian2	chian2	chyan2	ch'ien2	cian2
ㄑㄧㄢˇ	qian3	chian3	chyan3	ch'ien3	cian3
ㄑㄧㄢˋ	qian4	chian4	chyan4	ch'ien4	cian4
ㄑㄧㄣ	qin	chin	chin	ch'in	cin
ㄑㄧㄣˊ	qin2	chin2	chin2	ch'in2	cin2
ㄑㄧㄣˇ	qin3	chin3	chin3	ch'in3	cin3
ㄑㄧㄣˋ	qin4	chin4	chin4	ch'in4	cin4
ㄑㄧㄤ	qiang	chiang	chyang	ch'iang	ciang
ㄑㄧㄤˊ	qiang2	chiang2	chyang2	ch'iang2	ciang2
ㄑㄧㄤˇ	qiang3	chiang3	chyang3	ch'iang3	ciang3
ㄑㄧㄤˋ	qiang4	chiang4	chyang4	ch'iang4	ciang4
ㄑㄧㄥ	qing	ching	ching	ch'ing	cing
ㄑㄧㄥˊ	qing2	ching2	ching2	ch'ing2	cing2
ㄑㄧㄥˇ	qing3	ching3	ching3	ch'ing3	cing3
ㄑㄧㄥˋ	qing4	ching4	ching4	ch'ing4	cing4
ㄑㄩ	qu	chiu	chyu	ch'ü	cyu
ㄑㄩˊ	qu2	chiu2	chyu2	ch'ü2	cyu2
ㄑㄩˇ	qu3	chiu3	chyu3	ch'ü3	cyu3
ㄑㄩˋ	qu4	chiu4	chyu4	ch'ü4	cyu4
ㄑㄩㄝ	que	chiue	chywe	ch'üeh	cyue
ㄑㄩㄝˊ	que2	chiue2	chywe2	ch'ueh2	cyue2
ㄑㄩㄝˋ	que4	chiue4	chywe4	ch'ueh4	cyue4
ㄑㄩㄢ	quan	chiuan	chywan	ch'üan	cyuan
ㄑㄩㄢˊ	quan2	chiuan2	chywan2	ch'üan2	cyuan2
ㄑㄩㄢˇ	quan3	chiuan3	chywan3	ch'üan3	cyuan3
ㄑㄩㄢˋ	quan4	chiuan4	chywan4	ch'üan4	cyuan4
ㄑㄩㄣ	qun	chiun	chyun	ch'ün	cyun
ㄑㄩㄣˊ	qun2	chiun2	chyun2	ch'ün2	cyun2
ㄑㄩㄣˇ	qun3	chiun3	chyun3	ch'ün3	cyun3
ㄑㄩㄣˋ	qun4	chiun4	chyun4	ch'ün4	cyun4
ㄑㄩㄥ	qiong	chiung	chyung	ch'iung	cyong
ㄑㄩㄥˊ	qiong2	chiung2	chyung2	ch'iung2	cyong2
ㄑㄩㄥˇ	qiong3	chiung3	chyung3	ch'iung3	cyong3
ㄑㄩㄥˋ	qiong4	chiung4	chyung4	ch'iung4	cyong4
ㄒㄧ	xi	shi	syi	hsi	si
ㄒㄧˊ	xi2	shi2	syi2	hsi2	si2
ㄒㄧˇ	xi3	shi3	syi3	hsi3	si3
ㄒㄧˋ	xi4	shi4	syi4	hsi4	si4
ㄒㄧㄚ	xia	shia	sya	hsia	sia
ㄒㄧㄚˊ	xia2	shia2	sya2	hsia2	sia2
ㄒㄧㄚˇ	xia3	shia3	sya3	hsia3	sia3
ㄒㄧㄚˋ	xia4	shia4	sya4	hsia4	sia4
ㄒㄧㄝ	xie	shie	sye	hsieh	sie
ㄒㄧㄝˊ	xie2	shie2	sye2	hsieh2	sie2
ㄒㄧㄝˇ	xie3	shie3	sye3	hsieh3	sie3
ㄒㄧㄝˋ	xie4	shie4	sye4	hsieh4	sie4
ㄒㄧㄠ	xiao	shiau	syau	hsiao	siao
ㄒㄧㄠˊ	xiao2	shiau2	syau2	hsiao2	siao2
ㄒㄧㄠˇ	xiao3	shiau3	syau3	hsiao3	siao3
ㄒㄧㄠˋ	xiao4	shiau4	syau4	hsiao4	siao4
ㄒㄧㄡ	xiu	shiou	syou	hsiu	siou
ㄒㄧㄡˊ	xiu2	shiou2	syou2	hsiu2	siou2
ㄒㄧㄡˇ	xiu3	shiou3	syou3	hsiu3	siou3
ㄒㄧㄡˋ	xiu4	shiou4	syou4	hsiu4	siou4
ㄒㄧㄢ	xian	shian	syan	hsien	sian
ㄒㄧㄢˊ	xian2	shian2	syan2	hsien2	sian2
ㄒㄧㄢˇ	xian3	shian3	syan3	hsien3	sian3
ㄒㄧㄢˋ	xian4	shian4	syan4	hsien4	sian4
ㄒㄧㄣ	xin	shin	syin	hsin	sin
ㄒㄧㄣˊ	xin2	shin2	syin2	hsin2	sin2
ㄒㄧㄣˇ	xin3	shin3	syin3	hsin3	sin3
ㄒㄧㄣˋ	xin4	shin4	syin4	hsin4	sin4
ㄒㄧㄤ	xiang	shiang	syang	hsiang	siang
ㄒㄧㄤˊ	xiang2	shiang2	syang2	hsiang2	siang2
ㄒㄧㄤˇ	xiang3	shiang3	syang3	hsiang3	siang3
ㄒㄧㄤˋ	xiang4	shiang4	syang4	hsiang4	siang4
ㄒㄧㄥ	xing	shing	sying	hsing	sing
ㄒㄧㄥˊ	xing2	shing2	sying2	hsing2	sing2
ㄒㄧㄥˇ	xing3	shing3	sying3	hsing3	sing3
ㄒㄧㄥˋ	xing4	shing4	sying4	hsing4	sing4
ㄒㄩ	xu	shiu	syu	hsü	syu
ㄒㄩˊ	xu2	shiu2	syu2	hsü2	syu2
ㄒㄩˇ	xu3	shiu3	syu3	hsü3	syu3
ㄒㄩˋ	xu4	shiu4	syu4	hsü4	syu4
ㄒㄩㄝ	xue	shiue	sywe	hsüeh	syue
ㄒㄩㄝˊ	xue2	shiue2	sywe2	hsüeh2	syue2
ㄒㄩㄝˇ	xue3	shiue3	sywe3	hsüeh3	syue3
ㄒㄩㄝˋ	xue4	shiue4	sywe4	hsüeh4	syue4
ㄒㄩㄢ	xuan	shiuan	sywan	hsüan	syuan
ㄒㄩㄢˊ	xuan2	shiuan2	sywan2	hsüan2	syuan2
ㄒㄩㄢˇ	xuan3	shiuan3	sywan3	hsüan3	syuan3
ㄒㄩㄢˋ	xuan4	shiuan4	sywan4	hsüan4	syuan4
ㄒㄩㄣ	xun	shiun	syun	hsün	syun
ㄒㄩㄣˊ	xun2	shiun2	syun2	hsün2	syun2
ㄒㄩㄣˋ	xun4	shiun4	syun4	hsün4	syun4
ㄒㄩㄥ	xiong	shiung	syung	hsiung	syong
ㄒㄩㄥˊ	xiong2	shiung2	syung2	hsiung2	syong2
ㄒㄩㄥˇ	xiong3	shiung3	syung3	hsiung3	syong3
ㄒㄩㄥˋ	xiong4	shiung4	syung4	hsiung4	syong4
ㄓ	zhi	jr	jr	chih	jhih
ㄓˊ	zhi2	jr2	jr2	chih2	jhih2
ㄓˇ	zhi3	jr3	jr3	chih3	jhih3
ㄓˋ	zhi4	jr4	jr4	chih4	jhih4
ㄓㄚ	zha	ja	ja	cha	jha
ㄓㄚˊ	zha2	ja2	ja2	cha2	jha2
ㄓㄚˇ	zha3	ja3	ja3	cha3	jha3
ㄓㄚˋ	zha4	ja4	ja4	cha4	jha4
ㄓㄜ	zhe	je	je	chê	jhe
ㄓㄜˊ	zhe2	je2	je2	chê2	jhe2
ㄓㄜˇ	zhe3	je3	je3	chê3	jhe3
ㄓㄜˋ	zhe4	je4	je4	chê4	jhe4
˙ㄓㄜ	zhe5	je5	je5	chê5	jhe5
ㄓㄞ	zhai	jai	jai	chai	jhai
ㄓㄞˊ	zhai2	jai2	jai2	chai2	jhai2
ㄓㄞˇ	zhai3	jai3	jai3	chai3	jhai3
ㄓㄞˋ	zhai4	jai4	jai4	chai4	jhai4
ㄓㄟˋ	zhei4	jei4	jei4	chei4	jhei4
ㄓㄠ	zhao	jau	jau	chao	jhao
ㄓㄠˊ	zhao2	jau2	jau2	chao2	jhao2
ㄓㄠˇ	zhao3	jau3	jau3	chao3	jhao3
ㄓㄠˋ	zhao4	jau4	jau4	chao4	jhao4
ㄓㄡ	zhou	jou	jou	chou	jhou
ㄓㄡˊ	zhou2	jou2	jou2	chou2	jhou2
ㄓㄡˇ	zhou3	jou3	jou3	chou3	jhou3
ㄓㄡˋ	zhou4	jou4	jou4	chou4	jhou4
ㄓㄢ	zhan	jan	jan	chan	jhan
ㄓㄢˇ	zhan3	3-Jan	3-Jan	chan3	jhan3
ㄓㄢˋ	zhan4	4-Jan	4-Jan	chan4	jhan4
ㄓㄣ	zhen	jen	jen	chên	jhen
ㄓㄣˊ	zhen2	jen2	jen2	chên2	jhen2
ㄓㄣˇ	zhen3	jen3	jen3	chên3	jhen3
ㄓㄣˋ	zhen4	jen4	jen4	chên4	jhen4
ㄓㄤ	zhang	jang	jang	chang	jhang
ㄓㄤˇ	zhang3	jang3	jang3	chang3	jhang3
ㄓㄤˋ	zhang4	jang4	jang4	chang4	jhang4
ㄓㄥ	zheng	jeng	jeng	chêng	jheng
ㄓㄥˇ	zheng3	jeng3	jeng3	chêng3	jheng3
ㄓㄥˋ	zheng4	jeng4	jeng4	chêng4	jheng4
ㄓㄨ	zhu	ju	ju	chu	jhu
ㄓㄨˊ	zhu2	ju2	ju2	chu2	jhu2
ㄓㄨˇ	zhu3	ju3	ju3	chu3	jhu3
ㄓㄨˋ	zhu4	ju4	ju4	chu4	jhu4
ㄓㄨㄚ	zhua	jua	jwa	chua	jhua
ㄓㄨㄚˇ	zhua3	jua3	jwa3	chua3	jhua3
ㄓㄨㄛ	zhuo	juo	jwo	cho	jhuo
ㄓㄨㄛˊ	zhuo2	juo2	jwo2	cho2	jhuo2
ㄓㄨㄛˋ	zhuo4	juo4	jwo4	cho4	jhuo4
ㄓㄨㄞ	zhuai	juai	jwai	chuai	jhuai
ㄓㄨㄞˇ	zhuai3	juai3	jwai3	chuai3	jhuai3
ㄓㄨㄞˋ	zhuai4	juai4	jwai4	chuai4	jhuai4
ㄓㄨㄟ	zhui	juei	jwei	chui	jhuei
ㄓㄨㄟˇ	zhui3	juei3	jwei3	chui3	jhuei3
ㄓㄨㄟˋ	zhui4	juei4	jwei4	chui4	jhuei4
ㄓㄨㄢ	zhuan	juan	jwan	chuan	jhuan
ㄓㄨㄢˇ	zhuan3	juan3	jwan3	chuan3	jhuan3
ㄓㄨㄢˋ	zhuan4	juan4	jwan4	chuan4	jhuan4
ㄓㄨㄣ	zhun	juen	jwun	chun	jhun
ㄓㄨㄣˇ	zhun3	juen3	jwun3	chun3	jhun3
ㄓㄨㄣˋ	zhun4	juen4	jwun4	chun4	jhun4
ㄓㄨㄤ	zhuang	juang	jwang	chuang	jhuang
ㄓㄨㄤˇ	zhuang3	juang3	jwang3	chuang3	jhuang3
ㄓㄨㄤˋ	zhuang4	juang4	jwang4	chuang4	jhuang4
ㄓㄨㄥ	zhong	jung	jung	chung	jhong
ㄓㄨㄥˇ	zhong3	jung3	jung3	chung3	jhong3
ㄓㄨㄥˋ	zhong4	jung4	jung4	chung4	jhong4
ㄔ	chi	chr	chr	ch'ih	chih
ㄔˊ	chi2	chr2	chr2	ch'ih2	chih2
ㄔˇ	chi3	chr3	chr3	ch'ih3	chih3
ㄔˋ	chi4	chr4	chr4	ch'ih4	chih4
ㄔㄚ	cha	cha	cha	ch'a	cha
ㄔㄚˊ	cha2	cha2	cha2	ch'a2	cha2
ㄔㄚˇ	cha3	cha3	cha3	ch'a3	cha3
ㄔㄚˋ	cha4	cha4	cha4	ch'a4	cha4
ㄔㄜ	che	che	che	ch'ê	che
ㄔㄜˇ	che3	che3	che3	ch'ê3	che3
ㄔㄜˋ	che4	che4	che4	ch'ê4	che4
ㄔㄞ	chai	chai	chai	ch'ai	chai
ㄔㄞˊ	chai2	chai2	chai2	ch'ai2	chai2
ㄔㄞˇ	chai3	chai3	chai3	ch'ai3	chai3
ㄔㄞˋ	chai4	chai4	chai4	ch'ai4	chai4
ㄔㄠ	chao	chau	chau	ch'ao	chao
ㄔㄠˊ	chao2	chau2	chau2	ch'ao2	chao2
ㄔㄠˇ	chao3	chau3	chau3	ch'ao3	chao3
ㄔㄠˋ	chao4	chau4	chau4	ch'ao4	chao4
ㄔㄡ	chou	chou	chou	ch'ou	chou
ㄔㄡˊ	chou2	chou2	chou2	ch'ou2	chou2
ㄔㄡˇ	chou3	chou3	chou3	ch'ou3	chou3
ㄔㄡˋ	chou4	chou4	chou4	ch'ou4	chou4
ㄔㄢ	chan	chan	chan	ch'an	chan
ㄔㄢˊ	chan2	chan2	chan2	ch'an2	chan2
ㄔㄢˇ	chan3	chan3	chan3	ch'an3	chan3
ㄔㄢˋ	chan4	chan4	chan4	ch'an4	chan4
ㄔㄣ	chen	chen	chen	ch'ên	chen
ㄔㄣˊ	chen2	chen2	chen2	ch'ên2	chen2
ㄔㄣˇ	chen3	chen3	chen3	ch'ên3	chen3
ㄔㄣˋ	chen4	chen4	chen4	ch'ên4	chen4
˙ㄔㄣ	chen5	chen5	chen5	ch'ên5	chen5
ㄔㄤ	chang	chang	chang	ch'ang	chang
ㄔㄤˊ	chang2	chang2	chang2	ch'ang2	chang2
ㄔㄤˇ	chang3	chang3	chang3	ch'ang3	chang3
ㄔㄤˋ	chang4	chang4	chang4	ch'ang4	chang4
ㄔㄥ	cheng	cheng	cheng	ch'êng	cheng
ㄔㄥˊ	cheng2	cheng2	cheng2	ch'êng2	cheng2
ㄔㄥˇ	cheng3	cheng3	cheng3	ch'êng3	cheng3
ㄔㄥˋ	cheng4	cheng4	cheng4	ch'êng4	cheng4
ㄔㄨ	chu	chu	chu	ch'u	chu
ㄔㄨˊ	chu2	chu2	chu2	ch'u2	chu2
ㄔㄨˇ	chu3	chu3	chu3	ch'u3	chu3
ㄔㄨˋ	chu4	chu4	chu4	ch'u4	chu4
ㄔㄨㄚ	chua	chua	chwa	ch'ua	chua
ㄔㄨㄚˇ	chua3	chua3	chwa3	ch'ua3	chua3
ㄔㄨㄚˋ	chua4	chua4	chwa4	ch'ua4	chua4
ㄔㄨㄛ	chuo	chuo	chwo	ch'o	chuo
ㄔㄨㄛˋ	chuo4	chuo4	chwo4	ch'o4	chuo4
ㄔㄨㄞ	chuai	chuai	chwai	ch'uai	chuai
ㄔㄨㄞˊ	chuai2	chuai2	chwai2	ch'uai2	chuai2
ㄔㄨㄞˇ	chuai3	chuai3	chwai3	ch'uai3	chuai3
ㄔㄨㄞˋ	chuai4	chuai4	chwai4	ch'uai4	chuai4
ㄔㄨㄟ	chui	chuei	chwei	ch'ui	chuei
ㄔㄨㄟˊ	chui2	chuei2	chwei2	ch'ui2	chuei2
ㄔㄨㄟˇ	chui3	chuei3	chwei3	ch'ui3	chuei3
ㄔㄨㄟˋ	chui4	chuei4	chwei4	ch'ui4	chuei4
ㄔㄨㄢ	chuan	chuan	chwan	ch'uan	chuan
ㄔㄨㄢˊ	chuan2	chuan2	chwan2	ch'uan2	chuan2
ㄔㄨㄢˇ	chuan3	chuan3	chwan3	ch'uan3	chuan3
ㄔㄨㄢˋ	chuan4	chuan4	chwan4	ch'uan4	chuan4
ㄔㄨㄣ	chun	chuen	chwun	ch'un	chun
ㄔㄨㄣˊ	chun2	chuen2	chwun2	ch'un2	chun2
ㄔㄨㄣˇ	chun3	chuen3	chwun3	ch'un3	chun3
ㄔㄨㄤ	chuang	chuang	chwang	ch'uang	chuang
ㄔㄨㄤˊ	chuang2	chuang2	chwang2	ch'uang2	chuang2
ㄔㄨㄤˇ	chuang3	chuang3	chwang3	ch'uang3	chuang3
ㄔㄨㄤˋ	chuang4	chuang4	chwang4	ch'uang4	chuang4
ㄔㄨㄥ	chong	chung	chung	ch'ung	chong
ㄔㄨㄥˊ	chong2	chung2	chung2	ch'ung2	chong2
ㄔㄨㄥˇ	chong3	chung3	chung3	ch'ung3	chong3
ㄔㄨㄥˋ	chong4	chung4	chung4	ch'ung4	chong4
ㄕ	shi	shr	shr	shih	shih
ㄕˊ	shi2	shr2	shr2	shih2	shih2
ㄕˇ	shi3	shr3	shr3	shih3	shih3
ㄕˋ	shi4	shr4	shr4	shih4	shih4
˙ㄕ	shi5	shr5	shr5	shih5	shih5
ㄕㄚ	sha	sha	sha	sha	sha
ㄕㄚˊ	sha2	sha2	sha2	sha2	sha2
ㄕㄚˇ	sha3	sha3	sha3	sha3	sha3
ㄕㄚˋ	sha4	sha4	sha4	sha4	sha4
˙ㄕㄚ	sha5	sha5	sha5	sha5	sha5
ㄕㄜ	she	she	she	shê	she
ㄕㄜˊ	she2	she2	she2	shê2	she2
ㄕㄜˇ	she3	she3	she3	shê3	she3
ㄕㄜˋ	she4	she4	she4	shê4	she4
ㄕㄞ	shai	shai	shai	shai	shai
ㄕㄞˇ	shai3	shai3	shai3	shai3	shai3
ㄕㄞˋ	shai4	shai4	shai4	shai4	shai4
ㄕㄟˊ	shei2	shei2	shei2	shei2	shei2
ㄕㄠ	shao	shau	shau	shao	shao
ㄕㄠˊ	shao2	shau2	shau2	shao2	shao2
ㄕㄠˇ	shao3	shau3	shau3	shao3	shao3
ㄕㄠˋ	shao4	shau4	shau4	shao4	shao4
ㄕㄡ	shou	shou	shou	shou	shou
ㄕㄡˊ	shou2	shou2	shou2	shou2	shou2
ㄕㄡˇ	shou3	shou3	shou3	shou3	shou3
ㄕㄡˋ	shou4	shou4	shou4	shou4	shou4
ㄕㄢ	shan	shan	shan	shan	shan
ㄕㄢˊ	shan2	shan2	shan2	shan2	shan2
ㄕㄢˇ	shan3	shan3	shan3	shan3	shan3
ㄕㄢˋ	shan4	shan4	shan4	shan4	shan4
ㄕㄣ	shen	shen	shen	shên	shen
ㄕㄣˊ	shen2	shen2	shen2	shên2	shen2
ㄕㄣˇ	shen3	shen3	shen3	shên3	shen3
ㄕㄣˋ	shen4	shen4	shen4	shên4	shen4
ㄕㄤ	shang	shang	shang	shang	shang
ㄕㄤˇ	shang3	shang3	shang3	shang3	shang3
ㄕㄤˋ	shang4	shang4	shang4	shang4	shang4
˙ㄕㄤ	shang5	shang5	shang5	shang5	shang5
ㄕㄥ	sheng	sheng	sheng	shêng	sheng
ㄕㄥˊ	sheng2	sheng2	sheng2	shêng2	sheng2
ㄕㄥˇ	sheng3	sheng3	sheng3	shêng3	sheng3
ㄕㄥˋ	sheng4	sheng4	sheng4	shêng4	sheng4
ㄕㄨ	shu	shu	shu	shu	shu
ㄕㄨˊ	shu2	shu2	shu2	shu2	shu2
ㄕㄨˇ	shu3	shu3	shu3	shu3	shu3
ㄕㄨˋ	shu4	shu4	shu4	shu4	shu4
ㄕㄨㄚ	shua	shua	shwa	shua	shua
ㄕㄨㄚˇ	shua3	shua3	shwa3	shua3	shua3
ㄕㄨㄚˋ	shua4	shua4	shwa4	shua4	shua4
ㄕㄨㄛ	shuo	shuo	shwo	shuo	shuo
ㄕㄨㄛˋ	shuo4	shuo4	shwo4	shuo4	shuo4
ㄕㄨㄞ	shuai	shuai	shwai	shuai	shuai
ㄕㄨㄞˇ	shuai3	shuai3	shwai3	shuai3	shuai3
ㄕㄨㄞˋ	shuai4	shuai4	shwai4	shuai4	shuai4
ㄕㄨㄟ	shui	shuei	shwei	shui	shuei
ㄕㄨㄟˊ	shui2	shuei2	shwei2	shui2	shuei2
ㄕㄨㄟˇ	shui3	shuei3	shwei3	shui3	shuei3
ㄕㄨㄟˋ	shui4	shuei4	shwei4	shui4	shuei4
ㄕㄨㄢ	shuan	shuan	shwan	shuan	shuan
ㄕㄨㄢˋ	shuan4	shuan4	shwan4	shuan4	shuan4
ㄕㄨㄣˇ	shun3	shuen3	shwun3	shun3	shun3
ㄕㄨㄣˋ	shun4	shuen4	shwun4	shun4	shun4
ㄕㄨㄤ	shuang	shuang	shwang	shuang	shuang
ㄕㄨㄤˊ	shuang2	shuang2	shwang2	shuang2	shuang2
ㄕㄨㄤˇ	shuang3	shuang3	shwang3	shuang3	shuang3
ㄕㄨㄤˋ	shuang4	shuang4	shwang4	shuang4	shuang4
ㄖˋ	ri4	r4	r4	jih4	rih4
ㄖㄜˇ	re3	re3	re3	jê3	re3
ㄖㄜˋ	re4	re4	re4	jê4	re4
ㄖㄠˊ	rao2	rau2	rau2	jao2	rao2
ㄖㄠˇ	rao3	rau3	rau3	jao3	rao3
ㄖㄠˋ	rao4	rau4	rau4	jao4	rao4
ㄖㄡˊ	rou2	rou2	rou2	jou2	rou2
ㄖㄡˇ	rou3	rou3	rou3	jou3	rou3
ㄖㄡˋ	rou4	rou4	rou4	jou4	rou4
ㄖㄢˊ	ran2	ran2	ran2	2-Jan	ran2
ㄖㄢˇ	ran3	ran3	ran3	3-Jan	ran3
ㄖㄢˋ	ran4	ran4	ran4	4-Jan	ran4
ㄖㄣˊ	ren2	ren2	ren2	jên2	ren2
ㄖㄣˇ	ren3	ren3	ren3	jên3	ren3
ㄖㄣˋ	ren4	ren4	ren4	jên4	ren4
ㄖㄤ	rang	rang	rang	jang	rang
ㄖㄤˊ	rang2	rang2	rang2	jang2	rang2
ㄖㄤˇ	rang3	rang3	rang3	jang3	rang3
ㄖㄤˋ	rang4	rang4	rang4	jang4	rang4
ㄖㄥ	reng	reng	reng	jêng	reng
ㄖㄥˊ	reng2	reng2	reng2	jêng2	reng2
ㄖㄥˇ	reng3	reng3	reng3	jêng3	reng3
ㄖㄥˋ	reng4	reng4	reng4	jêng4	reng4
ㄖㄨˊ	ru2	ru2	ru2	ju2	ru2
ㄖㄨˇ	ru3	ru3	ru3	ju3	ru3
ㄖㄨˋ	ru4	ru4	ru4	ju4	ru4
ㄖㄨㄛˊ	ruo2	ruo2	rwo2	jo2	ruo2
ㄖㄨㄛˋ	ruo4	ruo4	rwo4	jo4	ruo4
ㄖㄨㄟˊ	rui2	ruei2	rwei2	jui2	ruei2
ㄖㄨㄟˇ	rui3	ruei3	rwei3	jui3	ruei3
ㄖㄨㄟˋ	rui4	ruei4	rwei4	jui4	ruei4
ㄖㄨㄢˊ	ruan2	ruan2	rwan2	juan2	ruan2
ㄖㄨㄢˇ	ruan3	ruan3	rwan3	juan3	ruan3
ㄖㄨㄢˋ	ruan4	ruan4	rwan4	juan4	ruan4
ㄖㄨㄣˊ	run2	ruen2	rwun2	2-Jun	run2
ㄖㄨㄣˇ	run3	ruen3	rwun3	3-Jun	run3
ㄖㄨㄣˋ	run4	ruen4	rwun4	4-Jun	run4
ㄖㄨㄥˊ	rong2	rung2	rung2	jung2	rong2
ㄖㄨㄥˇ	rong3	rung3	rung3	jung3	rong3
ㄖㄨㄥˋ	rong4	rung4	rung4	jung4	rong4
ㄗ	zi	tz	dz	tzu	zih
ㄗˊ	zi2	tz2	dz2	tzu2	zih2
ㄗˇ	zi3	tz3	dz3	tzu3	zih3
ㄗˋ	zi4	tz4	dz4	tzu4	zih4
˙ㄗ	zi5	tz5	dz5	tzu5	zih5
ㄗㄚ	za	tza	dza	tsa	za
ㄗㄚˊ	za2	tza2	dza2	tsa2	za2
ㄗㄚˇ	za3	tza3	dza3	tsa3	za3
ㄗㄜˊ	ze2	tze2	dze2	tsê2	ze2
ㄗㄜˇ	ze3	tze3	dze3	tsê3	ze3
ㄗㄜˋ	ze4	tze4	dze4	tsê4	ze4
ㄗㄞ	zai	tzai	dzai	tsai	zai
ㄗㄞˇ	zai3	tzai3	dzai3	tsai3	zai3
ㄗㄞˋ	zai4	tzai4	dzai4	tsai4	zai4
ㄗㄟˊ	zei2	tzei2	dzei2	tsei2	zei2
ㄗㄠ	zao	tzau	dzau	tsao	zao
ㄗㄠˊ	zao2	tzau2	dzau2	tsao2	zao2
ㄗㄠˇ	zao3	tzau3	dzau3	tsao3	zao3
ㄗㄠˋ	zao4	tzau4	dzau4	tsao4	zao4
ㄗㄡ	zou	tzou	dzou	tsou	zou
ㄗㄡˇ	zou3	tzou3	dzou3	tsou3	zou3
ㄗㄡˋ	zou4	tzou4	dzou4	tsou4	zou4
ㄗㄢ	zan	tzan	dzan	tsan	zan
ㄗㄢˊ	zan2	tzan2	dzan2	tsan2	zan2
ㄗㄢˇ	zan3	tzan3	dzan3	tsan3	zan3
ㄗㄢˋ	zan4	tzan4	dzan4	tsan4	zan4
ㄗㄣ	zen	tzen	dzen	tsên	zen
ㄗㄣˇ	zen3	tzen3	dzen3	tsên3	zen3
ㄗㄣˋ	zen4	tzen4	dzen4	tsên4	zen4
ㄗㄤ	zang	tzang	dzang	tsang	zang
ㄗㄤˇ	zang3	tzang3	dzang3	tsang3	zang3
ㄗㄤˋ	zang4	tzang4	dzang4	tsang4	zang4
ㄗㄥ	zeng	tzeng	dzeng	tsêng	zeng
ㄗㄥˇ	zeng3	tzeng3	dzeng3	tsêng3	zeng3
ㄗㄥˋ	zeng4	tzeng4	dzeng4	tsêng4	zeng4
ㄗㄨ	zu	tzu	dzu	tsu	zu
ㄗㄨˊ	zu2	tzu2	dzu2	tsu2	zu2
ㄗㄨˇ	zu3	tzu3	dzu3	tsu3	zu3
ㄗㄨˋ	zu4	tzu4	dzu4	tsu4	zu4
ㄗㄨㄛ	zuo	tzuo	dzwo	tso	zuo
ㄗㄨㄛˊ	zuo2	tzuo2	dzwo2	tso2	zuo2
ㄗㄨㄛˇ	zuo3	tzuo3	dzwo3	tso3	zuo3
ㄗㄨㄛˋ	zuo4	tzuo4	dzwo4	tso4	zuo4
˙ㄗㄨㄛ	zuo5	tzuo5	dzwo5	tso5	zuo5
ㄗㄨㄟ	zui	tzuei	dzwei	tsui	zuei
ㄗㄨㄟˇ	zui3	tzuei3	dzwei3	tsui3	zuei3
ㄗㄨㄟˋ	zui4	tzuei4	dzwei4	tsui4	zuei4
ㄗㄨㄢ	zuan	tzuan	dzwan	tsuan	zuan
ㄗㄨㄢˇ	zuan3	tzuan3	dzwan3	tsuan3	zuan3
ㄗㄨㄢˋ	zuan4	tzuan4	dzwan4	tsuan4	zuan4
ㄗㄨㄣ	zun	tzuen	dzwun	tsun	zun
ㄗㄨㄣˇ	zun3	tzuen3	dzwun3	tsun3	zun3
ㄗㄨㄣˋ	zun4	tzuen4	dzwun4	tsun4	zun4
ㄗㄨㄥ	zong	tzung	dzung	tsung	zong
ㄗㄨㄥˇ	zong3	tzung3	dzung3	tsung3	zong3
ㄗㄨㄥˋ	zong4	tzung4	dzung4	tsung4	zong4
ㄘ	ci	tsz	tsz	tz'u	cih
ㄘˊ	ci2	tsz2	tsz2	tz'u2	cih2
ㄘˇ	ci3	tsz3	tsz3	tz'u3	cih3
ㄘˋ	ci4	tsz4	tsz4	tz'u4	cih4
ㄘㄚ	ca	tsa	tsa	ts'a	ca
ㄘㄚˇ	ca3	tsa3	tsa3	ts'a3	ca3
ㄘㄚˋ	ca4	tsa4	tsa4	ts'a4	ca4
ㄘㄜˋ	ce4	tse4	tse4	ts'ê4	ce4
ㄘㄞ	cai	tsai	tsai	ts'ai	cai
ㄘㄞˊ	cai2	tsai2	tsai2	ts'ai2	cai2
ㄘㄞˇ	cai3	tsai3	tsai3	ts'ai3	cai3
ㄘㄞˋ	cai4	tsai4	tsai4	ts'ai4	cai4
ㄘㄠ	cao	tsau	tsau	ts'ao	cao
ㄘㄠˊ	cao2	tsau2	tsau2	ts'ao2	cao2
ㄘㄠˇ	cao3	tsau3	tsau3	ts'ao3	cao3
ㄘㄠˋ	cao4	tsau4	tsau4	ts'ao4	cao4
ㄘㄡ	cou	tsou	tsou	ts'ou	cou
ㄘㄡˊ	cou2	tsou2	tsou2	ts'ou2	cou2
ㄘㄡˇ	cou3	tsou3	tsou3	ts'ou3	cou3
ㄘㄡˋ	cou4	tsou4	tsou4	ts'ou4	cou4
ㄘㄢ	can	tsan	tsan	ts'an	can
ㄘㄢˊ	can2	tsan2	tsan2	ts'an2	can2
ㄘㄢˇ	can3	tsan3	tsan3	ts'an3	can3
ㄘㄢˋ	can4	tsan4	tsan4	ts'an4	can4
ㄘㄣ	cen	tsen	tsen	ts'ên	cen
ㄘㄣˊ	cen2	tsen2	tsen2	ts'ên2	cen2
ㄘㄤ	cang	tsang	tsang	ts'ang	cang
ㄘㄤˊ	cang2	tsang2	tsang2	ts'ang2	cang2
ㄘㄤˇ	cang3	tsang3	tsang3	ts'ang3	cang3
ㄘㄤˋ	cang4	tsang4	tsang4	ts'ang4	cang4
ㄘㄥ	ceng	tseng	tseng	ts'êng	ceng
ㄘㄥˊ	ceng2	tseng2	tseng2	ts'êng2	ceng2
ㄘㄥˇ	ceng3	tseng3	tseng3	ts'êng3	ceng3
ㄘㄥˋ	ceng4	tseng4	tseng4	ts'êng4	ceng4
ㄘㄨ	cu	tsu	tsu	ts'u	cu
ㄘㄨˊ	cu2	tsu2	tsu2	ts'u2	cu2
ㄘㄨˇ	cu3	tsu3	tsu3	ts'u3	cu3
ㄘㄨˋ	cu4	tsu4	tsu4	ts'u4	cu4
ㄘㄨㄛ	cuo	tsuo	tswo	ts'o	cuo
ㄘㄨㄛˊ	cuo2	tsuo2	tswo2	ts'o2	cuo2
ㄘㄨㄛˇ	cuo3	tsuo3	tswo3	ts'o3	cuo3
ㄘㄨㄛˋ	cuo4	tsuo4	tswo4	ts'o4	cuo4
ㄘㄨㄟ	cui	tsuei	tswei	ts'ui	cuei
ㄘㄨㄟˇ	cui3	tsuei3	tswei3	ts'ui3	cuei3
ㄘㄨㄟˋ	cui4	tsuei4	tswei4	ts'ui4	cuei4
ㄘㄨㄢ	cuan	tsuan	tswan	ts'uan	cuan
ㄘㄨㄢˊ	cuan2	tsuan2	tswan2	ts'uan2	cuan2
ㄘㄨㄢˇ	cuan3	tsuan3	tswan3	ts'uan3	cuan3
ㄘㄨㄢˋ	cuan4	tsuan4	tswan4	ts'uan4	cuan4
ㄘㄨㄣ	cun	tsuen	tswun	ts'un	cun
ㄘㄨㄣˊ	cun2	tsuen2	tswun2	ts'un2	cun2
ㄘㄨㄣˇ	cun3	tsuen3	tswun3	ts'un3	cun3
ㄘㄨㄣˋ	cun4	tsuen4	tswun4	ts'un4	cun4
ㄘㄨㄥ	cong	tsung	tsung	ts'ung	cong
ㄘㄨㄥˊ	cong2	tsung2	tsung2	ts'ung2	cong2
ㄘㄨㄥˇ	cong3	tsung3	tsung3	ts'ung3	cong3
ㄘㄨㄥˋ	cong4	tsung4	tsung4	ts'ung4	cong4
ㄙ	si	sz	sz	ssu	sih
ㄙˇ	si3	sz3	sz3	ssu3	sih3
ㄙˋ	si4	sz4	sz4	ssu4	sih4
ㄙㄚ	sa	sa	sa	sa	sa
ㄙㄚˇ	sa3	sa3	sa3	sa3	sa3
ㄙㄚˋ	sa4	sa4	sa4	sa4	sa4
˙ㄙㄚ	sa5	sa5	sa5	sa5	sa5
ㄙㄜ	se	se	se	sê	se
ㄙㄜˋ	se4	se4	se4	sê4	se4
ㄙㄞ	sai	sai	sai	sai	sai
ㄙㄞˊ	sai2	sai2	sai2	sai2	sai2
ㄙㄞˇ	sai3	sai3	sai3	sai3	sai3
ㄙㄞˋ	sai4	sai4	sai4	sai4	sai4
ㄙㄟ	sei	sei	sei	sei	sei
ㄙㄠ	sao	sau	sau	sao	sao
ㄙㄠˇ	sao3	sau3	sau3	sao3	sao3
ㄙㄠˋ	sao4	sau4	sau4	sao4	sao4
ㄙㄡ	sou	sou	sou	sou	sou
ㄙㄡˇ	sou3	sou3	sou3	sou3	sou3
ㄙㄡˋ	sou4	sou4	sou4	sou4	sou4
ㄙㄢ	san	san	san	san	san
ㄙㄢˇ	san3	san3	san3	san3	san3
ㄙㄢˋ	san4	san4	san4	san4	san4
ㄙㄣ	sen	sen	sen	sên	sen
ㄙㄣˇ	sen3	sen3	sen3	sên3	sen3
ㄙㄤ	sang	sang	sang	sang	sang
ㄙㄤˇ	sang3	sang3	sang3	sang3	sang3
ㄙㄤˋ	sang4	sang4	sang4	sang4	sang4
ㄙㄥ	seng	seng	seng	sêng	seng
ㄙㄥˋ	seng4	seng4	seng4	sêng4	seng4
ㄙㄨ	su	su	su	su	su
ㄙㄨˊ	su2	su2	su2	su2	su2
ㄙㄨˇ	su3	su3	su3	su3	su3
ㄙㄨˋ	su4	su4	su4	su4	su4
ㄙㄨㄛ	suo	suo	swo	so	suo
ㄙㄨㄛˊ	suo2	suo2	swo2	so2	suo2
ㄙㄨㄛˇ	suo3	suo3	swo3	so3	suo3
ㄙㄨㄛˋ	suo4	suo4	swo4	so4	suo4
ㄙㄨㄟ	sui	suei	swei	sui	suei
ㄙㄨㄟˊ	sui2	suei2	swei2	sui2	suei2
ㄙㄨㄟˇ	sui3	suei3	swei3	sui3	suei3
ㄙㄨㄟˋ	sui4	suei4	swei4	sui4	suei4
ㄙㄨㄢ	suan	suan	swan	suan	suan
ㄙㄨㄢˇ	suan3	suan3	swan3	suan3	suan3
ㄙㄨㄢˋ	suan4	suan4	swan4	suan4	suan4
ㄙㄨㄣ	sun	suen	swun	sun	sun
ㄙㄨㄣˇ	sun3	suen3	swun3	sun3	sun3
ㄙㄨㄣˋ	sun4	suen4	swun4	sun4	sun4
ㄙㄨㄥ	song	sung	sung	sung	song
ㄙㄨㄥˊ	song2	sung2	sung2	sung2	song2
ㄙㄨㄥˇ	song3	sung3	sung3	sung3	song3
ㄙㄨㄥˋ	song4	sung4	sung4	sung4	song4
ㄚ	a	a	a	a	a
ㄚˊ	a2	a2	a2	a2	a2
ㄚˋ	a4	a4	a4	a4	a4
˙ㄚ	a5	a5	a5	a5	a5
ㄛ	o	o	o	o	o
ㄛˊ	o2	o2	o2	o2	o2
ㄛˇ	o3	o3	o3	o3	o3
ㄜ	e	e	e	ê	e
ㄜˊ	e2	e2	e2	ê2	e2
ㄜˇ	e3	e3	e3	ê3	e3
ㄜˋ	e4	e4	e4	ê4	e4
ㄝˊ	ê2	ê2	ê2	ê2	ê2
ㄝˇ	ê3	ê3	ê3	ê3	ê3
ㄝˋ	ê4	ê4	ê4	ê4	ê4
˙ㄝ	ê5	ê5	ê5	ê5	ê5
ㄞ	ai	ai	ai	ai	ai
ㄞˊ	ai2	ai2	ai2	ai2	ai2
ㄞˇ	ai3	ai3	ai3	ai3	ai3
ㄞˋ	ai4	ai4	ai4	ai4	ai4
ㄟˋ	ei4	ei4	ei4	ei4	ei4
ㄠ	ao	au	au	ao	ao
ㄠˊ	ao2	au2	au2	ao2	ao2
ㄠˇ	ao3	au3	au3	ao3	ao3
ㄠˋ	ao4	au4	au4	ao4	ao4
ㄡ	ou	ou	ou	ou	ou
ㄡˊ	ou2	ou2	ou2	ou2	ou2
ㄡˇ	ou3	ou3	ou3	ou3	ou3
ㄡˋ	ou4	ou4	ou4	ou4	ou4
˙ㄡ	ou5	ou5	ou5	ou5	ou5
ㄢ	an	an	an	an	an
ㄢˊ	an2	an2	an2	an2	an2
ㄢˇ	an3	an3	an3	an3	an3
ㄢˋ	an4	an4	an4	an4	an4
ㄣ	en	en	en	ên	en
ㄣˊ	en2	en2	en2	ên2	en2
ㄣˇ	en3	en3	en3	ên3	en3
ㄣˋ	en4	en4	en4	ên4	en4
˙ㄣ	en5	en5	en5	ên5	en5
ㄤ	ang	ang	ang	ang	ang
ㄤˊ	ang2	ang2	ang2	ang2	ang2
ㄤˇ	ang3	ang3	ang3	ang3	ang3
ㄤˋ	ang4	ang4	ang4	ang4	ang4
ㄥ	eng	eng	eng	êng	eng
ㄥˋ	eng4	eng4	eng4	êng4	eng4
ㄦ	er	er	er	êrh	er
ㄦˊ	er2	er2	er2	êrh2	er2
ㄦˇ	er3	er3	er3	êrh3	er3
ㄦˋ	er4	er4	er4	êrh4	er4
˙ㄦ	er5	er5	er5	êrh5	er5
ㄧ	yi	yi	yi	i	yi
ㄧˊ	yi2	yi2	yi2	i2	yi2
ㄧˇ	yi3	yi3	yi3	i3	yi3
ㄧˋ	yi4	yi4	yi4	i4	yi4
ㄧㄚ	ya	ya	ya	ya	ya
ㄧㄚˊ	ya2	ya2	ya2	ya2	ya2
ㄧㄚˇ	ya3	ya3	ya3	ya3	ya3
ㄧㄚˋ	ya4	ya4	ya4	ya4	ya4
˙ㄧㄚ	ya5	ya5	ya5	ya5	ya5
ㄧㄛ	yo	yo	yo	yo	yo
˙ㄧㄛ	yo5	yo5	yo5	yo5	yo5
ㄧㄝ	ye	ye	ye	yeh	ye
ㄧㄝˊ	ye2	ye2	ye2	yeh2	ye2
ㄧㄝˇ	ye3	ye3	ye3	yeh3	ye3
ㄧㄝˋ	ye4	ye4	ye4	yeh4	ye4
˙ㄧㄝ	ye5	ye5	ye5	yeh5	ye5
ㄧㄞˊ	yai2	yai2	yai2	yai2	yai2
ㄧㄠ	yao	yau	yau	yao	yao
ㄧㄠˊ	yao2	yau2	yau2	yao2	yao2
ㄧㄠˇ	yao3	yau3	yau3	yao3	yao3
ㄧㄠˋ	yao4	yau4	yau4	yao4	yao4
ㄧㄡ	you	you	you	yu	you
ㄧㄡˊ	you2	you2	you2	yu2	you2
ㄧㄡˇ	you3	you3	you3	yu3	you3
ㄧㄡˋ	you4	you4	you4	yu4	you4
ㄧㄢ	yan	yan	yan	yen	yan
ㄧㄢˊ	yan2	yan2	yan2	yen2	yan2
ㄧㄢˇ	yan3	yan3	yan3	yen3	yan3
ㄧㄢˋ	yan4	yan4	yan4	yen4	yan4
ㄧㄣ	yin	yin	yin	yin	yin
ㄧㄣˊ	yin2	yin2	yin2	yin2	yin2
ㄧㄣˇ	yin3	yin3	yin3	yin3	yin3
ㄧㄣˋ	yin4	yin4	yin4	yin4	yin4
ㄧㄤ	yang	yang	yang	yang	yang
ㄧㄤˊ	yang2	yang2	yang2	yang2	yang2
ㄧㄤˇ	yang3	yang3	yang3	yang3	yang3
ㄧㄤˋ	yang4	yang4	yang4	yang4	yang4
ㄧㄥ	ying	ying	ying	ying	ying
ㄧㄥˊ	ying2	ying2	ying2	ying2	ying2
ㄧㄥˇ	ying3	ying3	ying3	ying3	ying3
ㄧㄥˋ	ying4	ying4	ying4	ying4	ying4
ㄨ	wu	wu	wu	wu	wu
ㄨˊ	wu2	wu2	wu2	wu2	wu2
ㄨˇ	wu3	wu3	wu3	wu3	wu3
ㄨˋ	wu4	wu4	wu4	wu4	wu4
ㄨㄚ	wa	wa	wa	wa	wa
ㄨㄚˊ	wa2	wa2	wa2	wa2	wa2
ㄨㄚˇ	wa3	wa3	wa3	wa3	wa3
ㄨㄚˋ	wa4	wa4	wa4	wa4	wa4
˙ㄨㄚ	wa5	wa5	wa5	wa5	wa5
ㄨㄛ	wo	wo	wo	wo	wo
ㄨㄛˇ	wo3	wo3	wo3	wo3	wo3
ㄨㄛˋ	wo4	wo4	wo4	wo4	wo4
ㄨㄞ	wai	wai	wai	wai	wai
ㄨㄞˇ	wai3	wai3	wai3	wai3	wai3
ㄨㄞˋ	wai4	wai4	wai4	wai4	wai4
ㄨㄟ	wei	wei	wei	wei	wei
ㄨㄟˊ	wei2	wei2	wei2	wei2	wei2
ㄨㄟˇ	wei3	wei3	wei3	wei3	wei3
ㄨㄟˋ	wei4	wei4	wei4	wei4	wei4
ㄨㄢ	wan	wan	wan	wan	wan
ㄨㄢˊ	wan2	wan2	wan2	wan2	wan2
ㄨㄢˇ	wan3	wan3	wan3	wan3	wan3
ㄨㄢˋ	wan4	wan4	wan4	wan4	wan4
ㄨㄣ	wen	wen	wen	wên	wun
ㄨㄣˊ	wen2	wen2	wen2	wên2	wun2
ㄨㄣˇ	wen3	wen3	wen3	wên3	wun3
ㄨㄣˋ	wen4	wen4	wen4	wên4	wun4
ㄨㄤ	wang	wang	wang	wang	wang
ㄨㄤˊ	wang2	wang2	wang2	wang2	wang2
ㄨㄤˇ	wang3	wang3	wang3	wang3	wang3
ㄨㄤˋ	wang4	wang4	wang4	wang4	wang4
ㄨㄥ	weng	weng	weng	wêng	wong
ㄨㄥˇ	weng3	weng3	weng3	wêng3	wong3
ㄨㄥˋ	weng4	weng4	weng4	wêng4	wong4
ㄩ	yu	yu	yu	yü	yu
ㄩˊ	yu2	yu2	yu2	yü2	yu2
ㄩˇ	yu3	yu3	yu3	yü3	yu3
ㄩˋ	yu4	yu4	yu4	yü4	yu4
ㄩㄝ	yue	yue	ywe	yüeh	yue
ㄩㄝˇ	yue3	yue3	ywe3	yüeh3	yue3
ㄩㄝˋ	yue4	yue4	ywe4	yüeh4	yue4
ㄩㄢ	yuan	yuan	ywan	yüan	yuan
ㄩㄢˊ	yuan2	yuan2	ywan2	yüan2	yuan2
ㄩㄢˇ	yuan3	yuan3	ywan3	yüan3	yuan3
ㄩㄢˋ	yuan4	yuan4	ywan4	yüan4	yuan4
ㄩㄣ	yun	yun	yun	yün	yun
ㄩㄣˊ	yun2	yun2	yun2	yün2	yun2
ㄩㄣˇ	yun3	yun3	yun3	yün3	yun3
ㄩㄣˋ	yun4	yun4	yun4	yün4	yun4
ㄩㄥ	yong	yung	yung	yung	yong
ㄩㄥˊ	yong2	yung2	yung2	yung2	yong2
ㄩㄥˇ	yong3	yung3	yung3	yung3	yong3
ㄩㄥˋ	yong4	yung4	yung4	yung4	yong4