全字庫屬性資料說明文件

---------------------------------------------------
「CNS_phonetic.txt」為全字庫的注音資料表格
---------------------------------------------------
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：該CNS字碼的注音屬性(以注音符號表示)

---------------------------------------------------
「CNS_cangjie.txt」為全字庫的倉頡資料表格
---------------------------------------------------
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：該CNS字碼的倉頡屬性(以英文表示)

----------------------------------------------------
「CNS_stroke.txt」為全字庫的筆畫數資料表格
----------------------------------------------------
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：該CNS字碼的筆畫數(10進位)

------------------------------------------------------------------------------
「CNS_radical.txt」為全字庫的部首資料表格
------------------------------------------------------------------------------
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：該CNS字碼的部首代號(請參考下方的部首代號「CNS_radical_word.txt」)

------------------------------------------------------------
「CNS_radical_word.txt」為全字庫的部首代號資料表格
------------------------------------------------------------
第一個欄位：部首代號
第二個欄位：該部首所對應的EUC編碼(16進位)

---------------------------------------------------------------------
「CNS_pinyin_1.txt,CNS_pinyin_2.txt」為全字庫的拼音資料表格
---------------------------------------------------------------------
「CNS_pinyin_1」以調值(數字)呈現，「CNS_pinyin_2」以聲調符號呈現
第一個欄位：注音
第二個欄位：漢語(han)
第三個欄位：注音第二式(zuin2)
第四個欄位：耶魯(yale)
第五個欄位：韋式(wei)
第六個欄位：通用(general)

PS：若要利用拼音方式查詢字碼的話，依下列步驟進行
1. 首先，輸入漢語(han)、注音第二式(zuin2)、耶魯(yale)、韋式(wei)或通用(general)其中一種的查詢字串。
2. 利用第一步驟所輸入的查詢字串，在拼音資料表格(即CNS_pinyin_1.txt,CNS_pinyin_2.txt)找到相對應的注音資料(第一個欄位)。
3. 再利用此注音資料，至全字庫的注音資料表格(CNS_phonetic.txt)查詢符合其條件的CNS碼。

-----------------------------------------------------
「CNS_component.txt」為全字庫的部件資料表格
-----------------------------------------------------
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：該CNS字碼的部件代號(請參考下方的部件代號「CNS_component_word.txt」)

--------------------------------------------------------------
「CNS_component_word.txt」為全字庫的部件代號資料表格
--------------------------------------------------------------
第一個欄位：部件代號
第二個欄位：該部件的屬於哪個部件集合(10進位)
第三個欄位：該部件的筆畫數(10進位)

-------------------------------------------------------------
「CNS_component_word.zip」為全字庫的部件圖檔
-------------------------------------------------------------
內容包含517個部件圖檔(20x20)，檔案名稱為部件代號，可用一般解壓縮軟體解開。

--------------------------------------------------
「CNS_strokes_sequence.txt」為全字庫的筆順資料表格
--------------------------------------------------
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：該CNS字碼的筆順資料(1表示「橫」、2表示「豎」、3表示「撇」、4表示「點」、5表示「折」)

--------------------------------------------------
「CNS_source.txt」為全字庫的字形來源資料表格
--------------------------------------------------
第一個欄位：CNS字碼(字面-編碼)
第二個欄位：該CNS字碼收錄編碼時之來源
